Property (P): (sz: 2)
		[32]	($eq$output/pr_heap/work_w3/heap.v:173$114_Y || $eq$output/pr_heap/work_w3/heap.v:173$115_Y)	&&
		[32]	({31'd0 , \error} == 32'd0)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 303)
		[1]	property	&&
		[32]	!((!($ge$output/pr_heap/work_w3/heap.v:146$103_Y) && (\h[1] == 2'd3) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd6) && (\h[3] != \h[1])))	&&
		[32]	!((!($lt$output/pr_heap/work_w3/heap.v:131$84_Y) && (\state == 3'd4) && (\h0 == 2'd2) && (\h[1] == 2'd0) && (\h[1] != ($add$output/pr_heap/work_w3/heap.v:157$109_Y)[1:0]) && (\h0 != ($add$output/pr_heap/work_w3/heap.v:157$109_Y)[1:0])))	&&
		[32]	!((!(<($2$mem2reg_rd$\h$output/pr_heap/work_w3/heap.v:153$15_DATA[1:0]$107, \h1)) && (\h1 == 2'd1) && ((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0])))	&&
		[32]	!((!(>=(\posn, \nitems)) && (\posn[1:0] == 2'd1) && ({29'd0 , \posn} != 32'd1)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2) && (\h[1] != \h[0]) && (\h[2] != \h[0]) && (\h[2] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == \h[3]) && (\h[3] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd2) && (\h[1] != \h[0]) && (\h[2] != \h[0]) && (\h[2] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == \h[3]) && (\h[3] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && ((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[1] == 2'd1) && (\state == 3'd6)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && ((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[1] == 2'd1)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[3] == 2'd1) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[3] == 2'd1) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[0] == 2'd2) && (\h[0] == \h[3]) && (\h[3] == \posn[1:0]) && (\h[3] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[0] == 2'd3) && (\state == 3'd6) && (\h[2] != \h[0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[2] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && ((w$20)[2:1] == \h[2]) && (\h[0] == 2'd1) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && ((w$20)[2:1] == \h[2]) && (\h[0] == 2'd1) && (\state == 3'd7)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\h1 == 2'd3) && (\state == 3'd7) && (\h[2] != \h1)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\h[2] == 2'd1) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\posn[1:0] == 2'd2) && (\state == 3'd7) && (\h[3] == \posn[1:0]) && (\h1 == \h[3]) && (\h[3] != \h[1])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd3) && (\h[2] != \h[0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd3) && (\state == 3'd6) && (\h[2] != \h[0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd3) && (\state == 3'd7) && (\h[2] != \h[0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[2] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[2] == 2'd1) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[3] == 2'd1) && (\posn[1:0] == 2'd2) && (\state == 3'd6) && (\h[1] == \posn[1:0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == 3'd2) && (\h[2] == 2'd1) && (\h[0] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0])))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:86$67_Y)[2:0] == 3'd5) && (\h[0] == 2'd1) && (\h[2] == 2'd0) && (\state == 3'd2)))	&&
		[32]	!(((($add$output/pr_heap/work_w3/heap.v:86$67_Y)[2:0] == 3'd5) && (\h[3] == 2'd1) && (\h[1] == 2'd2) && (\state == 3'd6)))	&&
		[32]	!((((w$19)[2:0] == 3'd7) && (\h0 == 2'd0) && (\state == 3'd5)))	&&
		[32]	!((((w$20)[2:1] == 2'd3) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == 2'd3) && (\posn[1:0] == \h[0]) && (\state == 3'd6) && ((w$20)[2:1] != \h[0])))	&&
		[32]	!((((w$20)[2:1] == 2'd3) && (\state == 3'd7)))	&&
		[32]	!((((w$20)[2:1] == \h1) && (\h1 == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7)))	&&
		[32]	!((((w$20)[2:1] == \h1) && (\h1 == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\h[1] == 2'd1) && (\state == 3'd7) && (\h[1] != \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h1) && (\h1 == \h[3]) && (\posn[1:0] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[1] == \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[1]) && !(>=(\posn, \nitems)) && (\h[0] == 2'd3) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[1]) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[1]) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\posn[1:0] == \h[0])))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2) && (\posn[1:0] == \h[0])))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd3)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[1] == 2'd1) && (\h[0] == \h[1])))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd1) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd1) && (\state == 3'd7)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[1] == 2'd1) && (\state == 3'd6) && (\posn[1:0] == \h[0])))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd1) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd1) && (\state == 3'd6) && (\posn[1:0] == \h[0])))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (\h[0] == 2'd1) && (\posn[1:0] == 2'd2) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[2]) && (\posn[1:0] == 2'd2) && !(>=(\posn, \nitems)) && (\h[0] == 2'd3) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[0] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2) && (\posn[1:0] == \h[0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\h[1] == 2'd2) && !(>=(\posn, \nitems)) && (\h[1] == \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd2) && (\h[1] == 2'd1) && (\state == 3'd6)))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd2) && (\state == 3'd6) && (\h[1] == \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd2) && (\state == 3'd7) && (\h1 == \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\posn[1:0] == 2'd2) && (\state == 3'd7) && (\h[1] == \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\state == 3'd7) && (\h[1] == 2'd1) && (\h[1] != \posn[1:0])))	&&
		[32]	!((((w$20)[2:1] == \h[3]) && (\h[0] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] != \posn[1:0])))	&&
		[32]	!(((\h1 == 2'd1) && ((w$20)[2:1] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h1 != \posn[1:0])))	&&
		[32]	!(((\h1 == 2'd3) && (\state == 3'd5) && (\h[1] == 2'd2) && (\h[1] != ($add$output/pr_heap/work_w3/heap.v:157$109_Y)[1:0]) && (\h1 != ($add$output/pr_heap/work_w3/heap.v:157$109_Y)[1:0])))	&&
		[32]	!(((\h[0] == (w$20)[2:1]) && (\h[0] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\h[1] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6)))	&&
		[32]	!(((\h[0] == (w$20)[2:1]) && (\h[0] == \h[3]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\h[1] == 2'd2) && !(>=(\posn, \nitems)) && (\h[1] == \posn[1:0])))	&&
		[32]	!(((\h[0] == (w$20)[2:1]) && (\h[0] == \h[3]) && (\posn[1:0] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[1] == 2'd1)))	&&
		[32]	!(((\h[0] == (w$20)[2:1]) && (\h[0] == \h[3]) && (\posn[1:0] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[1] == \posn[1:0])))	&&
		[32]	!(((\h[1] == 2'd3) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[1] == 2'd3) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[1] == 2'd3) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\posn[1:0] == 2'd2) && !(>=(\posn, \nitems)) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[1] == 2'd3) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\posn[1:0] == 2'd2) && (\state == 3'd7) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[0] == 2'd2)))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && (\state == 3'd7) && (\h[1] == \posn[1:0]) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\state == 3'd6) && (\h[0] == 2'd2) && (\h[3] != \posn[1:0])))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\state == 3'd7) && (\h1 == \posn[1:0]) && (\h[3] != \h1)))	&&
		[32]	!(((\h[3] == 2'd1) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] == ($sub$output/pr_heap/work_w3/heap.v:90$71_Y)[2:0]) && (\state == 3'd7) && (\h[1] == \posn[1:0]) && (\h[3] != \h[1])))	&&
		[32]	!(((\h[3] == 2'd1) && (\posn[1:0] == 2'd2) && (($add$output/pr_heap/work_w3/heap.v:157$109_Y)[2:0] != \nitems) && !(>=(\posn, \nitems)) && (\h[1] == \posn[1:0])))	&&
		[32]	!((({29'd0 , \nitems} != {29'd0 , \posn[1:0] , 1'd0}) && (\posn[1:0] == 2'd2) && (\nitems == 3'd4)))	&&
		[32]	!((({29'd0 , \nitems} == {29'd0 , \posn}) && (\state == 3'd1) && (\h0 == 2'd3)))	&&
		[32]	!((({29'd0 , \posn[1:0] , 1'd0} != 32'd4) && (\posn[1:0] == 2'd2)))	&&
		[3]	!((!($lt$output/pr_heap/work_w3/heap.v:131$84_Y) && (\posn[1:0] != 2'd2) && (\h0 == 2'd3) && (\state == 3'd5) && (\h[1] == 2'd1) && (\h[1] != \posn[1:0])))	&&
		[3]	!((!(>=(\posn, \nitems)) && (\h[1] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[3]	!((!(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\h0 == 2'd0) && (\state == 3'd3) && (\h0 != \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd0) && (\state == 3'd4) && (\h0 != \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd0) && (\state == 3'd5) && (\h0 != \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd1) && (\state == 3'd3) && (\h[0] == 2'd2)))	&&
		[3]	!(((\h0 == 2'd1) && (\state == 3'd4) && (\h[0] == 2'd2)))	&&
		[3]	!(((\h0 == 2'd1) && (\state == 3'd5) && (\h[0] == 2'd2)))	&&
		[3]	!(((\h0 == 2'd2) && (\h[2] == 2'd1) && (\posn == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h0 == 2'd2) && (\h[2] == 2'd1) && (\state == 3'd1) && (\posn == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\h0 == 2'd2) && (\h[2] == 2'd1) && (\state == 3'd2) && (\nitems == 3'd3) && (\posn != \state)))	&&
		[3]	!(((\h0 == 2'd2) && (\h[2] == 2'd1) && (\state == 3'd2) && (\posn == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\h0 == 2'd2) && (\posn == 3'd0) && (\h[1] == 2'd1) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\h0 == 2'd2) && (\state == 3'd1) && (\posn[1:0] == 2'd1) && (\nitems == 3'd4) && (\h[3] == \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd2) && (\state == 3'd2) && (\h[1] == 2'd1) && (\nitems == 3'd3) && (\posn != \state)))	&&
		[3]	!(((\h0 == 2'd2) && (\state == 3'd2) && (\nitems == 3'd4) && (\posn == 3'd0) && (\h[1] == 2'd1)))	&&
		[3]	!(((\h0 == 2'd2) && (\state == 3'd2) && (\posn == 3'd0) && (\h[1] == 2'd1) && (\nitems == 3'd3)))	&&
		[3]	!(((\h0 == 2'd2) && (\state == 3'd2) && (\posn[1:0] == 2'd1) && (\nitems == 3'd4) && (\h[3] == \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd3) && (\posn == 3'd0) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd1) && (\nitems == 3'd4) && (\h0 != \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd1) && (\posn == 3'd0) && (\nitems != \state)))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd2) && (\nitems == 3'd3) && (\posn != \state)))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd2) && (\nitems == 3'd4) && (\h0 != \posn[1:0])))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd2) && (\nitems == 3'd4) && (\posn == 3'd0)))	&&
		[3]	!(((\h0 == 2'd3) && (\state == 3'd2) && (\posn == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\h1 == 2'd0) && (\nitems == 3'd3) && (\h1 != \h[0]) && (\nitems == \posn)))	&&
		[3]	!(((\h1 == 2'd2) && (\posn[1:0] == 2'd1) && (\state == 3'd2) && (\nitems == 3'd4) && (\h[3] == \posn[1:0])))	&&
		[3]	!(((\h1 == 2'd2) && (\state == 3'd7) && (\h[1] == 2'd1)))	&&
		[3]	!(((\h1 == 2'd3) && (\h[1] == 2'd2) && (\state == 3'd7)))	&&
		[3]	!(((\h1 == 2'd3) && (\posn[1:0] == 2'd2) && (\state == 3'd2) && (\nitems == 3'd3) && (\h[1] != \h1)))	&&
		[3]	!(((\h1 == 2'd3) && (\posn[1:0] == 2'd2) && (\state == 3'd7) && (\h[2] != \h1)))	&&
		[3]	!(((\h1 == 2'd3) && (\state == 3'd2) && (\nitems == 3'd4) && (\h[2] == \posn[1:0]) && (\h[2] != \h1)))	&&
		[3]	!(((\h1 == 2'd3) && (\state == 3'd2) && (\nitems == 3'd4) && (\h[3] != \h1) && (\h1 != \posn[1:0])))	&&
		[3]	!(((\h1 == 2'd3) && (\state == 3'd7) && (\h[1] != \h1)))	&&
		[3]	!(((\h[0] == 2'd1) && (\h[1] == 2'd0) && (\nitems == 3'd3) && (\h[1] != \posn[1:0]) && (\h[0] != \posn[1:0])))	&&
		[3]	!(((\h[0] == 2'd1) && (\h[2] == 2'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[0] == 2'd1) && (\h[2] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[0] == 2'd1) && (\h[2] == 2'd0) && (\state == 3'd6) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[0] == 2'd1) && (\h[2] == 2'd0) && (\state == 3'd7) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[0] == 2'd1) && (\nitems == 3'd2) && (\posn[1:0] == \h[0]) && (\h1 != \posn[1:0]) && (\nitems == \state)))	&&
		[3]	!(((\h[0] == 2'd2) && (\h[1] == 2'd1) && (\nitems == 3'd2) && (\posn[1:0] == \h[0])))	&&
		[3]	!(((\h[0] == 2'd2) && (\state == 3'd7) && (\h[1] == 2'd1)))	&&
		[3]	!(((\h[0] == 2'd3) && (\nitems == 3'd2) && (\h[1] != \h[0]) && (\h1 != \h[0]) && (\nitems == \posn)))	&&
		[3]	!(((\h[0] == 2'd3) && (\nitems == 3'd4) && (\h[0] != \h[3]) && (\h[0] != \posn[1:0])))	&&
		[3]	!(((\h[0] == 2'd3) && (\nitems == 3'd4) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[0] == 2'd3) && (\nitems == 3'd4) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[0] == 2'd3) && (\state == 3'd6) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[0] == 2'd3) && (\state == 3'd7) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\posn[1:0] == \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\h[0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd0) && (\h[0] == 2'd3) && (\nitems == 3'd2) && (\state == 3'd6)))	&&
		[3]	!(((\h[1] == 2'd0) && (\h[0] == 2'd3) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd0) && (\h[0] == 2'd3) && (\state == 3'd6) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[1] == 2'd0) && (\nitems == 3'd2) && (\state == 3'd6) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\nitems == 3'd4) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\posn == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd0) && (\state == 3'd0) && (\h[0] == 2'd3) && (\nitems == 3'd2)))	&&
		[3]	!(((\h[1] == 2'd0) && (\state == 3'd0) && (\h[0] == 2'd3) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[1] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\state == 3'd6) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd0) && (\state == 3'd7) && (\h[1] != \h[0])))	&&
		[3]	!(((\h[1] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\posn[1:0] == \h[0])))	&&
		[3]	!(((\h[1] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd1) && (\nitems == 3'd2) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[3]	!(((\h[1] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[1] == 2'd2) && !(>=(\posn, \nitems)) && (\h[0] == 2'd3) && (\state == 3'd6)))	&&
		[3]	!(((\h[1] == 2'd2) && (\h[0] == 2'd3) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd2) && (\h[0] == 2'd3) && (\state == 3'd6) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[1] == 2'd2) && (\h[3] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd2) && (\h[3] == 2'd0) && (\state == 3'd6) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd2) && (\h[3] == 2'd1) && (\posn == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd2) && (\nitems == 3'd2) && (\h[0] == 2'd3) && (\state == 3'd6)))	&&
		[3]	!(((\h[1] == 2'd2) && (\state == 3'd0) && (\h[0] == 2'd3) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[1] == 2'd2) && (\state == 3'd0) && (\nitems == 3'd2) && (\h[0] == 2'd3)))	&&
		[3]	!(((\h[1] == 2'd3) && (\h[2] == 2'd0) && (\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[1] == 2'd3) && (\posn == 3'd0) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[1] == 2'd3) && (\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd4) && (\h[2] != \h[0]) && (\h[2] != \h[1])))	&&
		[3]	!(((\h[1] == 2'd3) && (\state == 3'd0) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[1] == 2'd3) && (\state == 3'd6) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[1] == 2'd3) && (\state == 3'd7) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[2] == 2'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\h[2] != \posn[1:0]) && (\h[0] != \posn[1:0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\nitems == 3'd4) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\nitems == 3'd4) && (\posn == 3'd0)))	&&
		[3]	!(((\h[2] == 2'd0) && (\posn[1:0] == 2'd1) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\posn[1:0] == 2'd1) && (\nitems == 3'd3) && (\posn[1:0] == \h[0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd2) && (\nitems == 3'd3) && (\posn != \state)))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd2) && (\posn == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd6) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[2] == 2'd0) && (\state == 3'd7) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\h[2] == 2'd1) && !(>=(\posn, \nitems)) && (\h[0] == 2'd3) && (\state == 3'd6) && (\h[2] != \posn[1:0])))	&&
		[3]	!(((\h[2] == 2'd1) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\posn[1:0] == \h[0]) && (\h[2] != \posn[1:0])))	&&
		[3]	!(((\h[2] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[2] == 2'd1) && (\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[2] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\h[3] != 2'd2) && (\posn[1:0] == 2'd3) && !(>=(\posn, \nitems)) && (\h[1] == 2'd1) && (\state == 3'd6) && (\h[3] != \posn[1:0]) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[3] == 2'd0) && (\posn == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd0) && (\posn[1:0] == 2'd1) && (\state == 3'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd4) && (\h[0] != \h[3])))	&&
		[3]	!(((\h[3] == 2'd0) && (\state == 3'd0) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[3] == 2'd0) && (\state == 3'd1) && (\posn[1:0] == 2'd1) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd0) && (\state == 3'd6) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[3] == 2'd0) && (\state == 3'd7) && (\nitems == 3'd4) && (\h[3] != \h[1])))	&&
		[3]	!(((\h[3] == 2'd1) && (\h[1] == 2'd2) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[1] != \posn[1:0]) && (\h[3] != \posn[1:0])))	&&
		[3]	!(((\h[3] == 2'd1) && (\h[1] == 2'd2) && (\state == 3'd0) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd1) && (\h[1] == 2'd2) && (\state == 3'd6) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd1) && (\h[1] == 2'd2) && (\state == 3'd7) && (\nitems == 3'd4)))	&&
		[3]	!(((\h[3] == 2'd1) && (\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\nitems == 3'd2) && (\h[0] == 2'd3) && (\state == 3'd6) && (\h[1] != \h[0])))	&&
		[3]	!(((\nitems == 3'd4) && (\nitems == \state)))	&&
		[3]	!(((\posn != 3'd5) && (\posn[1:0] == 2'd1) && (\state == 3'd2) && (\h1 != \h[0])))	&&
		[3]	!(((\posn == 3'd0) && (\h[1] == 2'd0) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\posn == 3'd0) && (\nitems == 3'd4) && (\h[3] == \h0)))	&&
		[3]	!(((\posn == 3'd3) && (\h[2] == 2'd0) && (\state == 3'd6) && (\h[2] != \h[0])))	&&
		[3]	!(((\posn == 3'd3) && (\h[2] == 2'd1) && (\state == 3'd6) && (\h[0] == 2'd2)))	&&
		[3]	!(((\posn == 3'd3) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\posn == 3'd3) && (\state == 3'd2) && (\h[1] != \h1)))	&&
		[3]	!(((\posn == 3'd4) && (\h[1] != \h1) && (\state == \posn)))	&&
		[3]	!(((\posn == 3'd4) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\posn == 3'd4) && (\state == 3'd1)))	&&
		[3]	!(((\posn == 3'd4) && (\state == 3'd2)))	&&
		[3]	!(((\posn == 3'd4) && (\state == 3'd5) && (\h[2] != \h2)))	&&
		[3]	!(((\posn == 3'd4) && (\state == 3'd7)))	&&
		[3]	!(((\posn == 3'd5) && (\nitems == 3'd2)))	&&
		[3]	!(((\posn == 3'd5) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn == 3'd5) && (\nitems == 3'd4)))	&&
		[3]	!(((\posn == 3'd5) && (\state == 3'd1)))	&&
		[3]	!(((\posn == 3'd5) && (\state == 3'd2)))	&&
		[3]	!(((\posn == 3'd6) && (\nitems == 3'd2)))	&&
		[3]	!(((\posn == 3'd6) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn == 3'd6) && (\nitems == 3'd4)))	&&
		[3]	!(((\posn == 3'd6) && (\state == 3'd1)))	&&
		[3]	!(((\posn == 3'd6) && (\state == 3'd2)))	&&
		[3]	!(((\posn == 3'd7) && (\nitems == 3'd2)))	&&
		[3]	!(((\posn == 3'd7) && (\nitems == 3'd4)))	&&
		[3]	!(((\posn == 3'd7) && (\state == 3'd1)))	&&
		[3]	!(((\posn == 3'd7) && (\state == 3'd2)))	&&
		[3]	!(((\posn == 3'd7) && (\state == 3'd6) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn[1:0] != 2'd1) && (\state == 3'd5) && (\h[1] == 2'd2) && (\h[1] != \posn[1:0]) && (\h[1] != \h1)))	&&
		[3]	!(((\posn[1:0] != 2'd2) && (\state == 3'd5) && (\h[1] == 2'd1) && (\h[1] != \posn[1:0]) && (\h[1] != \h1)))	&&
		[3]	!(((\posn[1:0] != 2'd3) && (\state == 3'd7) && (\h1 != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd0) && (\h[3] == 2'd1) && (\h[1] == 2'd2) && (\state == 3'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\posn[1:0] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\h[2] == \posn[1:0])))	&&
		[3]	!(((\posn[1:0] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd4) && (\h[3] == \posn[1:0])))	&&
		[3]	!(((\posn[1:0] == 2'd1) && (\nitems == 3'd2) && (\h1 != \h[0]) && (\nitems == \state)))	&&
		[3]	!(((\posn[1:0] == 2'd1) && (\state == 3'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn[1:0] == 2'd2) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[0] == 2'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd2) && (\h[0] == 2'd3) && (\nitems == 3'd2) && (\h[1] != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd2) && (\h[0] == 2'd3) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd2) && (\h[1] == 2'd0) && (\nitems == 3'd2) && (\h[1] != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd2) && (\state == 3'd2) && (\nitems == 3'd3) && (\h1 != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd2) && (\state == 3'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[1] == \posn[1:0]) && (\h[3] != \h[1])))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\h[0] == 2'd2) && (\nitems == 3'd2) && (\h[1] != \h[0]) && (\h[1] != \posn[1:0])))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\h[1] != \h[0]) && (\h[1] != \posn[1:0])))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\h[1] == 2'd2) && !(>=(\posn, \nitems)) && (\state == 3'd6) && (\h[3] != \h[1]) && (\h[3] != \posn[1:0])))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\h[2] == 2'd0) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\nitems == 3'd2) && (\nitems == \state)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\nitems == 3'd3) && (\nitems == \state)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\state == 3'd1) && (\nitems == 3'd2)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\state == 3'd1) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\state == 3'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\state == 3'd4)))	&&
		[3]	!(((\posn[1:0] == 2'd3) && (\state == 3'd5)))	&&
		[3]	!(((\state == 3'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\h[2] != \h[0]) && (\h[2] != \h[1]) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd0) && (\h[0] == 2'd3) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd0) && (\h[0] == 2'd3) && (\nitems == 3'd3) && (\h[2] != \h[0])))	&&
		[3]	!(((\state == 3'd0) && (\h[1] == 2'd0) && (\h[0] == 2'd2) && (\nitems == 3'd2)))	&&
		[3]	!(((\state == 3'd0) && (\h[1] == 2'd0) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd0) && (\h[1] == 2'd0) && (\nitems == 3'd2) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd0) && (\h[1] == 2'd1) && (\h[0] == 2'd2) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd0) && (\h[1] == 2'd1) && (\nitems == 3'd2) && (\h[0] == 2'd2)))	&&
		[3]	!(((\state == 3'd0) && (\nitems == 3'd2) && (\h[0] == 2'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd0) && (\nitems == 3'd4) && (\h[0] == \h[3]) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd1) && (\h0 == 2'd2) && (\h[1] == 2'd1) && (\nitems == 3'd2) && (\posn != \state)))	&&
		[3]	!(((\state == 3'd1) && (\h0 == 2'd2) && (\posn == 3'd0) && (\h[1] == 2'd1) && (\posn != \nitems) && (\nitems != \state)))	&&
		[3]	!(((\state == 3'd1) && (\h0 == 2'd3) && (\nitems == 3'd2) && (\posn != \state)))	&&
		[3]	!(((\state == 3'd1) && (\h[0] == 2'd2) && (\h[1] == 2'd1) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd1) && (\h[1] == 2'd0) && (\nitems == 3'd2) && (\posn != \state)))	&&
		[3]	!(((\state == 3'd1) && (\h[1] == 2'd0) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd1) && (\h[1] == 2'd0) && (\posn == 3'd0) && (\posn != \nitems) && (\nitems != \state)))	&&
		[3]	!(((\state == 3'd1) && (\h[2] == 2'd0) && (\posn == 3'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd1) && (\posn[1:0] == 2'd1) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd1) && (\posn[1:0] == 2'd1) && (\nitems == 3'd4) && (\h[3] == \h0)))	&&
		[3]	!(((\state == 3'd1) && (\posn[1:0] == 2'd2) && (\nitems == 3'd4)))	&&
		[3]	!(((\state == 3'd2) && (\h1 != \h[0]) && (\state == \posn)))	&&
		[3]	!(((\state == 3'd2) && (\h[0] == 2'd2) && (\h[1] == 2'd1) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd2) && (\h[1] == 2'd0) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd2) && (\h[1] == 2'd0) && (\nitems == 3'd3) && (\posn != \state)))	&&
		[3]	!(((\state == 3'd2) && (\posn == 3'd0) && (\h[1] == 2'd0) && (\nitems == 3'd3)))	&&
		[3]	!(((\state == 3'd2) && (\posn[1:0] == 2'd1) && (\nitems == 3'd4) && (\h[3] == \h0)))	&&
		[3]	!(((\state == 3'd3) && (\nitems == 3'd4)))	&&
		[3]	!(((\state == 3'd3) && (\posn[1:0] == 2'd1) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd3) && (\posn[1:0] == 2'd1) && (\h[0] == \h0)))	&&
		[3]	!(((\state == 3'd3) && (\posn[1:0] == 2'd2) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd3) && (\posn[1:0] == 2'd3)))	&&
		[3]	!(((\state == 3'd4) && (\posn == 3'd0) && (\h[1] != \h1)))	&&
		[3]	!(((\state == 3'd4) && (\posn[1:0] == 2'd1) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd4) && (\posn[1:0] == 2'd1) && (\h[0] == \h0)))	&&
		[3]	!(((\state == 3'd4) && (\posn[1:0] == 2'd1) && (\h[3] != \h1)))	&&
		[3]	!(((\state == 3'd4) && (\posn[1:0] == 2'd2) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd5) && (\h[0] == 2'd1) && (\h[2] == 2'd0) && (\nitems == 3'd3) && (\posn[1:0] == \h[0])))	&&
		[3]	!(((\state == 3'd5) && (\h[0] == 2'd3) && (\posn[1:0] == \h[0]) && (\h2 != \posn[1:0])))	&&
		[3]	!(((\state == 3'd5) && (\h[1] == 2'd0) && (\h[1] == \posn[1:0]) && (\h1 != \posn[1:0])))	&&
		[3]	!(((\state == 3'd5) && (\nitems == 3'd4)))	&&
		[3]	!(((\state == 3'd5) && (\posn == 3'd0) && (\h[1] != \h1)))	&&
		[3]	!(((\state == 3'd5) && (\posn == 3'd0) && (\h[2] != \h2)))	&&
		[3]	!(((\state == 3'd5) && (\posn[1:0] == 2'd1) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd5) && (\posn[1:0] == 2'd1) && (\h[0] == \h0)))	&&
		[3]	!(((\state == 3'd5) && (\posn[1:0] == 2'd1) && (\h[3] != \h1)))	&&
		[3]	!(((\state == 3'd5) && (\posn[1:0] == 2'd2) && (\h[0] == 2'd3)))	&&
		[3]	!(((\state == 3'd6) && (\h[0] == 2'd2) && (\nitems == 3'd3) && (\h[2] != \h[0]) && (\h[2] != \h[1]) && (\h[1] != \h[0])))	&&
		[3]	!(((\state == 3'd6) && (\h[0] == 2'd3) && (\nitems == 3'd3) && (\h[1] != \h[0])))	&&
		[3]	!((<($2$mem2reg_rd$\h$output/pr_heap/work_w3/heap.v:153$15_DATA[1:0]$107, \h1) && (\state == 3'd7)))
	[1]: 
Axioms (refinements): #0

(max frame explored)    F[24]
(frame converged)       F[18]
