-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: Add     )	$add$output/work_swap_counter/swap_counter.v:21$6_Y = Add_400_400_400(\X, 400'd1)
(type: Add     )	$add$output/work_swap_counter/swap_counter.v:22$10_Y = Add_400_400_400(\Y, 400'd1)
(type: control )	$eq$output/work_swap_counter/swap_counter.v:22$9_Y = (\Y == \X)
(type: GT      )	$gt$output/work_swap_counter/swap_counter.v:25$16_Y = GT_1_400_400(\Y, \X)
(type: control )	$logic_or$output/work_swap_counter/swap_counter.v:21$5_Y = ($eq$output/work_swap_counter/swap_counter.v:22$9_Y || $ne$output/work_swap_counter/swap_counter.v:22$12_Y)
(type: control )	$logic_or$output/work_swap_counter/swap_counter.v:22$13_Y = ($gt$output/work_swap_counter/swap_counter.v:25$16_Y || $ne$output/work_swap_counter/swap_counter.v:22$12_Y)
(type: control )	$ne$output/work_swap_counter/swap_counter.v:22$12_Y = (\X != 400'd2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747493375)
(type: control )	$ternary$output/work_swap_counter/swap_counter.v:21$7_Y = ($logic_or$output/work_swap_counter/swap_counter.v:21$5_Y?$add$output/work_swap_counter/swap_counter.v:21$6_Y:\Y)
(type: control )	$ternary$output/work_swap_counter/swap_counter.v:22$14_Y = ($logic_or$output/work_swap_counter/swap_counter.v:22$13_Y?\Y:\X)
(type: control )	\X$next_rhs = ($gt$output/work_swap_counter/swap_counter.v:25$16_Y?\X:$ternary$output/work_swap_counter/swap_counter.v:21$7_Y)
(type: control )	\Y$next_rhs = ($eq$output/work_swap_counter/swap_counter.v:22$9_Y?$add$output/work_swap_counter/swap_counter.v:22$10_Y:$ternary$output/work_swap_counter/swap_counter.v:22$14_Y)
(type: control )	property1 = !$gt$output/work_swap_counter/swap_counter.v:25$16_Y

