(benchmark) swap_counter

(#0)		!((GT_1_400_400(\Y, \X) && (\Y == 400'd0)))
	(id)	63
	(#UF )	1
	(#UFt)	1
	      	GT_1_400_400	#1
	(#K  )	1
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#1)		!((GT_1_400_400(\Y$next, \X$next) && (\Y$next == 400'd0)))
	(id)	64
	(#UF )	1
	(#UFt)	1
	      	GT_1_400_400	#1
	(#K  )	1
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#2)		!((GT_1_400_400(\Y$next, \X$next) && (\X$next == \X$next_rhs) && (\Y == 400'd0) && (\X == 400'd0) && (\Y$next == \Y$next_rhs)))
	(id)	78
	(#UF )	4
	(#UFt)	2
	      	Add_400_400_400	#2
	      	GT_1_400_400	#2
	(#K  )	3
	(#reg)	4
	(#inp)	0
	(#ite)	4
	(#CF )	14
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!((GT_1_400_400(\Y$next, \X$next) && (\Y == \X) && (\Y$next == \Y$next_rhs) && (\X$next == \X$next_rhs)))
	(id)	105
	(#UF )	4
	(#UFt)	2
	      	Add_400_400_400	#2
	      	GT_1_400_400	#2
	(#K  )	2
	(#reg)	4
	(#inp)	0
	(#ite)	4
	(#CF )	12
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 3
(#refs) 4
(#assump. lemmas)  0
(#lemmas)          4
