Property (P): (sz: 1)
		[1]	!(v$125)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 3)
		[1]	!((link_0_0 && semaphore_0))	&&
		[1]	!((link_1_0 && semaphore_0))	&&
		[1]	property
	[1]: 
Assumptions:
	[1]: (sz: 3)
		[4]	v$112	&&
		[4]	v$120	&&
		[4]	v$88

Axioms (refinements): #1
	[1]: (sz: 2)
		[4]	((link_0_0$next == link_0_0$next_rhs) && (semaphore_0$next == semaphore_0$next_rhs) && (link_1_0$next == link_1_0$next_rhs))	&&
		[4]	(v$120 && v$88 && v$112)

(max frame explored)    F[1]
(frame converged)       F[1]
