Property (P): (sz: 1)
		[1]	!(v$576)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 13)
		[1]	!((!(.PC.0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[1]	!((!(.PC.2) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[1]	!((!(.PC.3) && .PC.1))	&&
		[1]	!((.PC.0 && !(.PC.2)))	&&
		[1]	!((.PC.3 && !(.PC.1)))	&&
		[1]	!(.PC.4)	&&
		[1]	property	&&
		[32]	!((!(s<(32'd0, tokenlen__7$main)) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!((!(s<(c__11$main, tokenlen__7$main)) && (c__11$main == 32'd0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!((!(s<(c__11$main, tokenlen__7$main)) && .PC.1))	&&
		[32]	!((!(s<(cp__9$main, urilen__5$main)) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!((c__11$main[31:31] && (c__11$main != 32'd0) && .PC.1))	&&
		[32]	!((cp__9$main[31:31] && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))
	[1]: 
Assumptions:
	[1]: (sz: 1)
		[32]	(v$85 || v$115 || v$150 || v$183 || v$214 || v$249 || v$266 || v$281 || v$298 || v$312 || v$329 || v$345 || v$369 || v$381 || v$392 || v$411 || v$424 || v$442 || v$456 || v$469 || v$481 || v$494 || v$506 || v$512 || v$515 || v$520 || v$525 || v$530 || v$534 || v$538 || v$542 || v$546 || v$551 || v$555 || v$558 || v$561 || v$564 || v$567 || v$570 || v$574 || v$577)

Axioms (refinements): #1
	[1]: (sz: 21)
		[32]	!((!(s<(c__11$main$next, tokenlen__7$main)) && s<(c__11$main, tokenlen__7$main) && (c__11$main$next == c__11$main$next_rhs) && .PC.3))	&&
		[32]	!((!(s<(cp__9$main$next, urilen__5$main$next)) && !(s<(v$52, scheme__3$main$next)) && (scheme__3$main$next == cp__9$main$next) && s<(v$59, urilen__5$main$next)))	&&
		[32]	!((!(s<(cp__9$main, urilen__5$main)) && !(s<(v$52$pre, scheme__3$main)) && (scheme__3$main == cp__9$main) && s<(v$59$pre, urilen__5$main)))	&&
		[32]	!((!(s<(v$59$pre, urilen__5$main)) && !(scheme__3$main[31:31]) && !(s<(v$52$pre, scheme__3$main)) && s<(32'd0, urilen__5$main) && (scheme__3$main == cp__9$main)))	&&
		[32]	!((!(s<(v$59, urilen__5$main$next)) && !(scheme__3$main$next[31:31]) && !(s<(v$52, scheme__3$main$next)) && s<(32'd0, urilen__5$main$next) && (scheme__3$main$next == cp__9$main$next)))	&&
		[32]	!((!(scheme__3$main$next[31:31]) && (v$59)[31:31] && (scheme__3$main$next == cp__9$main$next) && (scheme__3$main$next != 32'd0)))	&&
		[32]	!((!(scheme__3$main[31:31]) && (v$59$pre)[31:31] && (scheme__3$main == cp__9$main) && (scheme__3$main != 32'd0)))	&&
		[32]	!((((c__11$main == +(32'd1, +(32'd1, 32'd1))) || (c__11$main != +(32'd1, +(32'd1, 32'd1)))) && (c__11$main == +(32'd1, +(32'd1, 32'd1))) && (c__11$main[31:31] || !(c__11$main[31:31])) && c__11$main[31:31] && v$268 && cp__9$main[31:31] && v$224 && .PC.4$next && .PC.0$next && (.PC.0$next == .PC.0$next_rhs) && (urilen__5$main$next == urilen__5$main$next_rhs) && (tokenlen__7$main$next == tokenlen__7$main$next_rhs) && (scheme__3$main$next == scheme__3$main$next_rhs) && (cp__9$main$next == cp__9$main$next_rhs) && (_BLAST_NONDET__1$main$next == _BLAST_NONDET__1$main$next_rhs) && (c__11$main$next == c__11$main$next_rhs) && (.PC.4$next == .PC.4$next_rhs)))	&&
		[32]	!((((c__11$main == +(32'd1, 32'd1)) || (c__11$main != +(32'd1, 32'd1))) && (c__11$main == +(32'd1, 32'd1)) && (cp__9$main[31:31] || !(cp__9$main[31:31])) && v$268 && cp__9$main[31:31] && v$224 && .PC.4$next && .PC.0$next && (.PC.0$next == .PC.0$next_rhs) && (urilen__5$main$next == urilen__5$main$next_rhs) && (tokenlen__7$main$next == tokenlen__7$main$next_rhs) && (scheme__3$main$next == scheme__3$main$next_rhs) && (cp__9$main$next == cp__9$main$next_rhs) && (_BLAST_NONDET__1$main$next == _BLAST_NONDET__1$main$next_rhs) && (c__11$main$next == c__11$main$next_rhs) && (.PC.4$next == .PC.4$next_rhs)))	&&
		[32]	!((((tokenlen__7$main == _NONDET_INLINE_INIT__8__9$main.19) || (tokenlen__7$main != _NONDET_INLINE_INIT__8__9$main.19)) && (tokenlen__7$main == _NONDET_INLINE_INIT__8__9$main.19) && ((tokenlen__7$main == 32'd1073741824) || (tokenlen__7$main != 32'd1073741824)) && (tokenlen__7$main == 32'd1073741824) && (s<(c__11$main, tokenlen__7$main) || !(s<(c__11$main, tokenlen__7$main))) && s<(c__11$main, tokenlen__7$main) && (s<(32'd0, tokenlen__7$main) || !(s<(32'd0, tokenlen__7$main))) && s<(32'd0, tokenlen__7$main) && ((_BLAST_NONDET__1$main == c__11$main) || (c__11$main != _BLAST_NONDET__1$main)) && (c__11$main != _BLAST_NONDET__1$main) && ((_BLAST_NONDET__1$main == 32'd0) || (_BLAST_NONDET__1$main != 32'd0)) && v$283 && (cp__9$main[31:31] || !(cp__9$main[31:31])) && cp__9$main[31:31] && (s<(cp__9$main, urilen__5$main) || !(s<(cp__9$main, urilen__5$main))) && v$224 && .PC.2$next && !(.PC.0$next) && (.PC.0$next == .PC.0$next_rhs) && (urilen__5$main$next == urilen__5$main$next_rhs) && (tokenlen__7$main$next == tokenlen__7$main$next_rhs) && (scheme__3$main$next == scheme__3$main$next_rhs) && (cp__9$main$next == cp__9$main$next_rhs) && (_BLAST_NONDET__1$main$next == _BLAST_NONDET__1$main$next_rhs) && (c__11$main$next == c__11$main$next_rhs) && (.PC.2$next == .PC.2$next_rhs)))	&&
		[32]	!(((c__11$main$next != 32'd1) && (c__11$main == 32'd0) && (c__11$main$next == v$430)))	&&
		[32]	!(((c__11$main$next == c__11$main$next_rhs) && (c__11$main == +(32'd1, 32'd1)) && c__11$main$next[31:31]))	&&
		[32]	!(((c__11$main$next == c__11$main$next_rhs) && (c__11$main == 32'd0) && c__11$main$next[31:31]))	&&
		[32]	!(((c__11$main$next == c__11$main$next_rhs) && (c__11$main == 32'd1) && c__11$main$next[31:31]))	&&
		[32]	!(((c__11$main$next == c__11$main$next_rhs) && c__11$main$next[31:31] && !(c__11$main[31:31])))	&&
		[32]	!(((cp__9$main != v$219) && s<(cp__9$main, urilen__5$main) && !(s<(v$271, urilen__5$main))))	&&
		[32]	!(((cp__9$main$next != v$219$next) && s<(cp__9$main$next, urilen__5$main$next) && !(s<(v$271$next, urilen__5$main$next))))	&&
		[32]	!(((v$271$next)[31:31] && s<(cp__9$main$next, urilen__5$main$next) && !(cp__9$main$next[31:31])))	&&
		[32]	!(((v$271)[31:31] && s<(cp__9$main, urilen__5$main) && !(cp__9$main[31:31])))	&&
		[32]	((.PC.0$next == .PC.0$next_rhs) && (urilen__5$main$next == urilen__5$main$next_rhs) && (tokenlen__7$main$next == tokenlen__7$main$next_rhs) && (scheme__3$main$next == scheme__3$main$next_rhs) && (cp__9$main$next == cp__9$main$next_rhs) && (_BLAST_NONDET__1$main$next == _BLAST_NONDET__1$main$next_rhs) && (c__11$main$next == c__11$main$next_rhs) && (.PC.1$next == .PC.1$next_rhs) && (.PC.2$next == .PC.2$next_rhs) && (.PC.3$next == .PC.3$next_rhs) && (.PC.4$next == .PC.4$next_rhs) && (_RET__$main$next == _RET__$main))	&&
		[32]	(v$85 || v$115 || v$150 || v$183 || v$214 || v$249 || v$266 || v$281 || v$298 || v$312 || v$329 || v$345 || v$369 || v$381 || v$392 || v$411 || v$424 || v$442 || v$456 || v$469 || v$481 || v$494 || v$506 || v$512 || v$515 || v$520 || v$525 || v$530 || v$534 || v$538 || v$542 || v$546 || v$551 || v$555 || v$558 || v$561 || v$564 || v$567 || v$570 || v$574 || v$577)

(max frame explored)    F[6]
(frame converged)       F[6]
