Property (P): (sz: 1)
		[1]	!(v$387)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 14)
		[1]	!((!(.PC.1) && !(.PC.0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[1]	!((!(.PC.2) && !(.PC.0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[1]	!((.PC.0 && .PC.1))	&&
		[1]	!((.PC.1 && !(.PC.2)))	&&
		[1]	!((.PC.2 && !(.PC.1)))	&&
		[1]	!(.PC.3)	&&
		[1]	!(.PC.4)	&&
		[1]	property	&&
		[32]	!(((_BLAST_NONDET__5$main != 32'd0) && (t__3$main != 32'd0) && !(.PC.1) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!(((_BLAST_NONDET__5$main == 32'd0) && !(.PC.0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!(((_BLAST_NONDET__5$main == 32'd0) && .PC.2))	&&
		[32]	!(((tagbuf_len__1$main == 32'd0) && !(.PC.0) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!((s<(tagbuf_len__1$main, t__3$main) && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))	&&
		[32]	!((t__3$main[31:31] && !((!(.PC.0) && !(.PC.1) && !(.PC.2) && !(.PC.3) && !(.PC.4)))))
	[1]: 
Assumptions:
	[1]: (sz: 1)
		[32]	(v$62 || v$90 || v$105 || v$116 || v$130 || v$142 || v$153 || v$162 || v$172 || v$183 || v$186 || v$201 || v$213 || v$224 || v$235 || v$257 || v$269 || v$296 || v$306 || v$316 || v$321 || v$326 || v$329 || v$335 || v$339 || v$344 || v$349 || v$354 || v$358 || v$362 || v$366 || v$370 || v$374 || v$378 || v$382 || v$385 || v$388)

Axioms (refinements): #1
	[1]: (sz: 11)
		[32]	!(((t__3$main == 32'd0) && t__3$main[31:31]))	&&
		[32]	!(((t__3$main == tagbuf_len__1$main) && s<(tagbuf_len__1$main, t__3$main)))	&&
		[32]	!(((t__3$main$next == 32'd0) && t__3$main$next[31:31]))	&&
		[32]	!(((t__3$main$next == tagbuf_len__1$main$next) && s<(tagbuf_len__1$main$next, t__3$main$next)))	&&
		[32]	!((s<(tagbuf_len__1$main$next, t__3$main$next) && !(s<(tagbuf_len__1$main.SSA.1.ssa, 32'd1)) && !(.PC.1) && !(.PC.0) && (tagbuf_len__1$main.SSA.1.ssa == _NONDET_INLINE_INIT__2__3$main.0) && !(.PC.4) && !(.PC.3) && !(.PC.2) && (t__3$main$next == t__3$main$next_rhs) && (tagbuf_len__1$main$next == tagbuf_len__1$main$next_rhs)))	&&
		[32]	!((s<(tagbuf_len__1$main$next, t__3$main$next) && (t__3$main$next == t__3$main$next_rhs) && !(s<(tagbuf_len__1$main, t__3$main)) && (tagbuf_len__1$main$next == tagbuf_len__1$main$next_rhs)))	&&
		[32]	!((s<(tagbuf_len__1$main, t__3$main$next) && !(s<(tagbuf_len__1$main, t__3$main)) && (t__3$main != tagbuf_len__1$main) && (t__3$main$next == v$109)))	&&
		[32]	!((s<(tagbuf_len__1$main, t__3$main$next) && (t__3$main == 32'd0) && (t__3$main$next == v$109) && !(s<(tagbuf_len__1$main, t__3$main)) && (tagbuf_len__1$main != 32'd0)))	&&
		[32]	!((t__3$main$next[31:31] && !(t__3$main[31:31]) && (t__3$main$next == t__3$main$next_rhs)))	&&
		[32]	((.PC.0$next == .PC.0$next_rhs) && (t__3$main$next == t__3$main$next_rhs) && (.PC.1$next == .PC.1$next_rhs) && (.PC.2$next == .PC.2$next_rhs) && (.PC.3$next == .PC.3$next_rhs) && (.PC.4$next == .PC.4$next_rhs) && (_RET__$main$next == _RET__$main) && (tagbuf_len__1$main$next == tagbuf_len__1$main$next_rhs) && (_BLAST_NONDET__5$main$next == _BLAST_NONDET__5$main$next_rhs))	&&
		[32]	(v$62 || v$90 || v$105 || v$116 || v$130 || v$142 || v$153 || v$162 || v$172 || v$183 || v$186 || v$201 || v$213 || v$224 || v$235 || v$257 || v$269 || v$296 || v$306 || v$316 || v$321 || v$326 || v$329 || v$335 || v$339 || v$344 || v$349 || v$354 || v$358 || v$362 || v$366 || v$370 || v$374 || v$378 || v$382 || v$385 || v$388)

(max frame explored)    F[3]
(frame converged)       F[2]
