(benchmark) w5

(#0)		!((((\nitems == 3'd2) || (\nitems != 3'd2)) && (\nitems == 3'd2) && (l$11 || !(l$11)) && !(l$11) && ($lt$output/pr_heap/work_w5/heap.v:153$108_Y || !($lt$output/pr_heap/work_w5/heap.v:153$108_Y)) && !($lt$output/pr_heap/work_w5/heap.v:153$108_Y) && (\h1 == 2'd2) && (w$15$next == 2'd2) && !(GE_1_3_3(\posn$next, \nitems$next)) && (\nitems$next == \nitems$next_rhs) && (\posn$next == \posn$next_rhs)))
	(id)	2567
	(comment)	ab
	(#UF )	15
	(#UFt)	6
	      	Add_32_32_32	#3
	      	GE_1_3_3	#2
	      	LE_1_2_2	#2
	      	LT_1_2_2	#4
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	12
	(#inp)	1
	(#ite)	45
	(#CF )	93
	(#Cc )	7
	(#Cct)	5
	(#Ex )	8
	(#Ext)	4


(local equalities) #12
            \h[0] == w$15
            \h[1] == w$15
            w$15 == 2'd2
            w$15 == 2'd3
            w$15 == 2'd1
            w$16 == 32'd4
            w$3 == 32'd0
            w$17 == 32'd0
            \prnt[1:0] == 2'd2
            \prnt[1:0] == 2'd3
            \prnt[1:0] == 2'd1
            w$9 == 2'd3

(learned predicates) #3
            $lt$output/pr_heap/work_w5/heap.v:153$108_Y
            (\nitems == 3'd2)
            l$11

(learned constants)  #6
            2'd0
            3'd7
            2'd2
            2'd3
            2'd1
            3'd2

(learned signals)    #8
            \h1
            \h[0]
            \h[1]
            \h[2]
            \h[3]
            \nitems
            \posn
            \state

(learned UFs)        #3
            \posn[1:0]	:= w$15
            LT_1_2_2($2$mem2reg_rd$\h$output/pr_heap/work_w5/heap.v:153$15_DATA[1:0]$107, \h1)	:= $lt$output/pr_heap/work_w5/heap.v:153$108_Y
            LT_1_2_2(l$10, \h1)	:= l$11

(#sim. iterations) 2
(#ref. iterations) 1
(#refs) 1
(#assump. lemmas)  0
(#lemmas)          1
