Property (P): (sz: 16)
		[1]	!(v$197)	&&
		[1]	!(v$206)	&&
		[1]	!(v$230)	&&
		[1]	!(v$242)	&&
		[1]	!(v$341)	&&
		[1]	!(v$351)	&&
		[1]	!(v$361)	&&
		[1]	!(v$371)	&&
		[1]	!(v$453)	&&
		[1]	!(v$462)	&&
		[1]	!(v$611)	&&
		[1]	!(v$619)	&&
		[1]	!(v$71)	&&
		[1]	!(v$765)	&&
		[1]	!(v$772)	&&
		[1]	!(v$85)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 94)
		[1]	!((.s.3 && .s.6 && .s.2))	&&
		[1]	!((.s.4 && .s.6))	&&
		[1]	!((.s.5 && .s.6))	&&
		[1]	property	&&
		[2]	!((!(.s.0) && !(.s.5) && !(.s.1) && !(.s.6) && .s.3 && (main.tagbuf_len != main.t)))	&&
		[2]	!((!(.s.0) && (main.tagbuf_len == int'd0) && .s.4))	&&
		[2]	!((!(.s.1) && !(.s.2) && !(i<=(main.t, main.tagbuf_len)) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(.s.1) && !(i<=(main.t, main.tagbuf_len)) && .s.3))	&&
		[2]	!((!(.s.1) && .s.4 && !(.s.3) && (main.tagbuf_len == main.t) && !(.s.2)))	&&
		[2]	!((!(.s.1) && .s.5 && !(.s.2) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((!(.s.3) && !(.s.4) && !(i<=(main.t, main.tagbuf_len)) && .s.1 && .s.2))	&&
		[2]	!((!(.s.3) && !(i<=(main.t, main.tagbuf_len)) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(.s.3) && !(i<=(main.t, main.tagbuf_len)) && .s.0 && .s.1))	&&
		[2]	!((!(.s.3) && (main.t != int'd0) && !(i<=(main.t, main.tagbuf_len)) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(.s.3) && (main.t != int'd0) && (main.tagbuf_len == main.t) && !(.s.2) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(.s.3) && (main.t != int'd0) && (main.tagbuf_len == main.t) && !(.s.2) && .s.0 && .s.1))	&&
		[2]	!((!(.s.3) && (main.tagbuf_len == main.t) && !(.s.2) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(.s.3) && (main.tagbuf_len == main.t) && !(.s.2) && .s.0 && .s.1))	&&
		[2]	!((!(.s.4) && .s.3 && (main.tagbuf_len == main.t) && .s.2))	&&
		[2]	!((!(.s.4) && .s.5 && !(i<=(main.t, main.tagbuf_len)) && .s.1))	&&
		[2]	!((!(.s.4) && .s.5 && (main.tagbuf_len != int'd0) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((!(.s.5) && !(.s.3) && !(.s.6) && .s.1 && .s.2 && (main.tagbuf_len != main.t)))	&&
		[2]	!((!(.s.5) && !(.s.6) && (main.t != int'd0) && !(.s.4) && !(.s.2) && .s.1 && .s.0))	&&
		[2]	!((!(.s.5) && !(i<=(int'd1, main.tagbuf_len)) && .s.3 && .s.2))	&&
		[2]	!((!(.s.5) && (main.tagbuf_len == main.t) && .s.3 && .s.2))	&&
		[2]	!((!(.s.5) && .s.4 && !(.s.3) && (main.tagbuf_len == main.t) && !(.s.2)))	&&
		[2]	!((!(.s.6) && !(i<=(main.t, main.tagbuf_len)) && .s.0 && .s.1))	&&
		[2]	!((!(.s.6) && (main.tagbuf_len == main.t) && !(.s.4) && !(.s.2) && .s.1 && .s.0))	&&
		[2]	!((!(.s.6) && .s.3 && !(.s.2) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((!(i<=(int'd0, main.t)) && !(.s.1) && .s.3))	&&
		[2]	!((!(i<=(int'd0, main.t)) && !(.s.3) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(i<=(int'd0, main.t)) && .s.2))	&&
		[2]	!((!(i<=(int'd0, main.t)) && .s.4))	&&
		[2]	!((!(i<=(int'd0, main.t)) && .s.5 && !(.s.4) && !(.s.2)))	&&
		[2]	!((!(i<=(int'd0, main.t)) && .s.6 && !(.s.3)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.1) && !(.s.3) && !(.s.4) && (main.t != int'd0) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.1) && .s.3 && (main.t != int'd0)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.2) && .s.0 && .s.1 && !(.s.6)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.3) && !(.s.2) && !(.s.4) && .s.1))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.3) && !(.s.2) && (main.t != int'd0) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.3) && !(.s.2) && (main.t != int'd0) && .s.1 && .s.0))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.4) && !(.s.2) && !(.s.6) && .s.3 && (main.t != int'd0)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && !(.s.4) && (main.t != int'd0) && .s.2))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && (main.t != int'd0) && (main.tagbuf_len == main.t) && .s.1 && .s.2))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && (main.t != int'd0) && .s.1 && !(.s.6)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && .s.3 && !(.s.4) && .s.1 && .s.0 && .s.2))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && .s.4 && !(.s.3) && !(.s.2)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && .s.6 && !(.s.1)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && .s.6 && !(.s.3) && (main.t != int'd0)))	&&
		[2]	!((!(i<=(main.t, main.tagbuf_len)) && .s.0 && !(.s.6) && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!((!(i<=(main.t, main.tagbuf_len)) && .s.0 && .s.2))	&&
		[2]	!((!(i<=(main.t, main.tagbuf_len)) && .s.2))	&&
		[2]	!(((main.tagbuf_len != main.t) && .s.5 && !(.s.1) && !(.s.3) && .s.0 && .s.2))	&&
		[2]	!(((main.tagbuf_len == int'd0) && !(.s.1) && .s.3 && !(.s.2) && (main.tagbuf_len != main.t)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && !(.s.3) && !(.s.2) && .s.0 && !((!(.s.1) && .s.0 && !(.s.2) && !(.s.3) && !(.s.4) && !(.s.5) && !(.s.6)))))	&&
		[2]	!(((main.tagbuf_len == int'd0) && !(.s.3) && !(.s.2) && .s.1))	&&
		[2]	!(((main.tagbuf_len == int'd0) && !(.s.5) && .s.3 && .s.2))	&&
		[2]	!(((main.tagbuf_len == int'd0) && !(.s.6) && .s.1 && (main.tagbuf_len != main.t)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.2 && (main.tagbuf_len != main.t)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.3 && !(.s.4) && .s.2))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.3 && .s.1 && .s.2))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.4 && !(.s.3) && !(.s.2)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.4 && .s.0))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.5 && !(.s.4) && (main.tagbuf_len != main.t)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.6 && !(.s.1) && (main.tagbuf_len != main.t)))	&&
		[2]	!(((main.tagbuf_len == int'd0) && .s.6 && !(.s.3)))	&&
		[2]	!(((main.tagbuf_len == main.t) && !(i<=(int'd1, main.tagbuf_len)) && (main.tagbuf_len != int'd0) && .s.0 && .s.1 && !(.s.6)))	&&
		[2]	!((.s.3 && !(i<=(main.t, main.tagbuf_len)) && !(.s.6)))	&&
		[2]	!((.s.3 && (main.tagbuf_len == main.t) && .s.0 && .s.1 && .s.2))	&&
		[2]	!((.s.3 && (main.tagbuf_len == main.t) && .s.1 && .s.2))	&&
		[2]	!((.s.4 && !(i<=(int'd1, main.tagbuf_len)) && !(.s.2) && (main.t != int'd0) && .s.1 && .s.0))	&&
		[2]	!((.s.4 && !(i<=(main.t, main.tagbuf_len)) && .s.1))	&&
		[2]	!((.s.4 && !(i<=(main.t, main.tagbuf_len)) && .s.2))	&&
		[2]	!((.s.4 && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.4 && (main.tagbuf_len == main.t) && .s.3 && .s.1 && .s.2))	&&
		[2]	!((.s.4 && .s.3 && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.5 && !(.s.2) && !(i<=(main.t, main.tagbuf_len)) && .s.0))	&&
		[2]	!((.s.5 && !(.s.3) && !(.s.4) && (main.tagbuf_len == main.t) && !(.s.2)))	&&
		[2]	!((.s.5 && !(.s.4) && !(.s.2) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.5 && !(i<=(int'd1, main.tagbuf_len)) && .s.4 && .s.1 && .s.2))	&&
		[2]	!((.s.5 && !(i<=(main.t, main.tagbuf_len)) && .s.0))	&&
		[2]	!((.s.5 && !(i<=(main.t, main.tagbuf_len)) && .s.2))	&&
		[2]	!((.s.5 && (main.tagbuf_len == main.t) && !(.s.4) && !(.s.2) && .s.1))	&&
		[2]	!((.s.5 && .s.3 && !(i<=(main.t, main.tagbuf_len)) && .s.1 && .s.0))	&&
		[2]	!((.s.5 && .s.3 && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.5 && .s.4 && (main.tagbuf_len == main.t) && .s.1 && .s.2))	&&
		[2]	!((.s.6 && !(.s.1) && !(.s.3) && !(.s.2) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.6 && !(.s.1) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.6 && !(.s.3) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!((.s.6 && !(.s.3) && (main.tagbuf_len == main.t)))	&&
		[2]	!((.s.6 && !(i<=(int'd1, main.tagbuf_len)) && !(.s.3) && .s.0))	&&
		[2]	!((.s.6 && !(i<=(int'd1, main.tagbuf_len)) && .s.2))	&&
		[2]	!((.s.6 && (main.t != int'd0) && !(i<=(main.t, main.tagbuf_len)) && .s.2))	&&
		[2]	!((.s.6 && (main.tagbuf_len == main.t) && .s.2))
	[1]: 
Assumptions:
	[1]: (sz: 100)
		[2]	v$110	&&
		[2]	v$128	&&
		[2]	v$143	&&
		[2]	v$153	&&
		[2]	v$163	&&
		[2]	v$177	&&
		[2]	v$189	&&
		[2]	v$193	&&
		[2]	v$205	&&
		[2]	v$214	&&
		[2]	v$226	&&
		[2]	v$238	&&
		[2]	v$250	&&
		[2]	v$256	&&
		[2]	v$267	&&
		[2]	v$273	&&
		[2]	v$282	&&
		[2]	v$294	&&
		[2]	v$305	&&
		[2]	v$308	&&
		[2]	v$318	&&
		[2]	v$330	&&
		[2]	v$338	&&
		[2]	v$348	&&
		[2]	v$358	&&
		[2]	v$368	&&
		[2]	v$379	&&
		[2]	v$388	&&
		[2]	v$398	&&
		[2]	v$408	&&
		[2]	v$414	&&
		[2]	v$422	&&
		[2]	v$432	&&
		[2]	v$443	&&
		[2]	v$446	&&
		[2]	v$451	&&
		[2]	v$460	&&
		[2]	v$468	&&
		[2]	v$472	&&
		[2]	v$480	&&
		[2]	v$485	&&
		[2]	v$492	&&
		[2]	v$500	&&
		[2]	v$509	&&
		[2]	v$512	&&
		[2]	v$522	&&
		[2]	v$531	&&
		[2]	v$539	&&
		[2]	v$548	&&
		[2]	v$553	&&
		[2]	v$560	&&
		[2]	v$568	&&
		[2]	v$577	&&
		[2]	v$580	&&
		[2]	v$585	&&
		[2]	v$592	&&
		[2]	v$602	&&
		[2]	v$609	&&
		[2]	v$617	&&
		[2]	v$625	&&
		[2]	v$629	&&
		[2]	v$637	&&
		[2]	v$64	&&
		[2]	v$642	&&
		[2]	v$649	&&
		[2]	v$657	&&
		[2]	v$666	&&
		[2]	v$669	&&
		[2]	v$678	&&
		[2]	v$685	&&
		[2]	v$693	&&
		[2]	v$699	&&
		[2]	v$707	&&
		[2]	v$712	&&
		[2]	v$719	&&
		[2]	v$727	&&
		[2]	v$736	&&
		[2]	v$739	&&
		[2]	v$747	&&
		[2]	v$756	&&
		[2]	v$763	&&
		[2]	v$771	&&
		[2]	v$778	&&
		[2]	v$781	&&
		[2]	v$787	&&
		[2]	v$791	&&
		[2]	v$797	&&
		[2]	v$803	&&
		[2]	v$81	&&
		[2]	v$810	&&
		[2]	v$813	&&
		[2]	v$820	&&
		[2]	v$827	&&
		[2]	v$833	&&
		[2]	v$841	&&
		[2]	v$848	&&
		[2]	v$855	&&
		[2]	v$862	&&
		[2]	v$865	&&
		[2]	v$95

Axioms (refinements): #1
	[1]: (sz: 17)
		[2]	!((!(i<=(int'd0, main.t$next)) && i<=(int'd0, main.t) && (v$124 == int'd-1)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len$next)) && i<=(int'd0, main.t$next) && i<=(main.t$next, main.tagbuf_len$next) && (main.tagbuf_len$next != int'd0)))	&&
		[2]	!((!(i<=(int'd1, main.tagbuf_len)) && i<=(int'd0, main.t) && i<=(main.t, main.tagbuf_len) && (main.tagbuf_len != int'd0)))	&&
		[2]	!((!(i<=(main.t$next, main.tagbuf_len$next)) && i<=(main.t, main.tagbuf_len) && (main.t == int'd0) && (main.tagbuf_len != int'd0) && (main.t$next == main.t) && (v$837 == int'd1)))	&&
		[2]	!((!(i<=(main.t$next, main.tagbuf_len$next)) && i<=(main.t, main.tagbuf_len) && (main.tagbuf_len != int'd0) && (main.t == int'd0) && (main.tagbuf_len$next == main.tagbuf_len) && (v$124 == int'd-1)))	&&
		[2]	!((!(i<=(main.t$next, main.tagbuf_len$next)) && i<=(main.t, main.tagbuf_len) && (main.tagbuf_len != main.t) && (main.tagbuf_len$next == main.tagbuf_len) && (v$124 == int'd-1)))	&&
		[2]	!((((main.tagbuf_len == int'd1922) || (main.tagbuf_len != int'd1922)) && (main.tagbuf_len == int'd1922) && (i<=(int'd1, main.tagbuf_len) || !(i<=(int'd1, main.tagbuf_len))) && v$849 && (.s.0 || !(.s.0)) && v$65 && (.s.5 || !(.s.5)) && v$24 && (.s.4 || !(.s.4)) && v$21 && (.s.3 || !(.s.3)) && v$18 && (.s.2 || !(.s.2)) && v$15 && .s.1 && !(i<=(main.t$next, main.tagbuf_len$next)) && !(.s.6$next) && (.s.1$next == .s.1$next_rhs) && (main.tagbuf_len$next == main.tagbuf_len$next_rhs) && (main.t$next == main.t$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))	&&
		[2]	!(((main.t == int'd0) && !(i<=(int'd0, main.t))))	&&
		[2]	!(((main.t == int'd0) && i<=(int'd1, main.tagbuf_len) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!(((main.t$next == int'd0) && !(i<=(int'd0, main.t$next))))	&&
		[2]	!(((main.t$next == int'd0) && i<=(int'd1, main.tagbuf_len$next) && !(i<=(main.t$next, main.tagbuf_len$next))))	&&
		[2]	!(((main.tagbuf_len == int'd0) && i<=(int'd1, main.tagbuf_len)))	&&
		[2]	!(((main.tagbuf_len == main.t) && !(i<=(main.t, main.tagbuf_len))))	&&
		[2]	!(((main.tagbuf_len$next == int'd0) && i<=(int'd1, main.tagbuf_len$next)))	&&
		[2]	!(((main.tagbuf_len$next == main.t$next) && !(i<=(main.t$next, main.tagbuf_len$next))))	&&
		[2]	((.s.1$next == .s.1$next_rhs) && (main.tagbuf_len$next == main.tagbuf_len$next_rhs) && (main.t$next == main.t$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs))	&&
		[2]	(v$64 && v$81 && v$95 && v$110 && v$128 && v$143 && v$153 && v$163 && v$177 && v$189 && v$193 && v$205 && v$214 && v$226 && v$238 && v$250 && v$256 && v$267 && v$273 && v$282 && v$294 && v$305 && v$308 && v$318 && v$330 && v$338 && v$348 && v$358 && v$368 && v$379 && v$388 && v$398 && v$408 && v$414 && v$422 && v$432 && v$443 && v$446 && v$451 && v$460 && v$468 && v$472 && v$480 && v$485 && v$492 && v$500 && v$509 && v$512 && v$522 && v$531 && v$539 && v$548 && v$553 && v$560 && v$568 && v$577 && v$580 && v$585 && v$592 && v$602 && v$609 && v$617 && v$625 && v$629 && v$637 && v$642 && v$649 && v$657 && v$666 && v$669 && v$678 && v$685 && v$693 && v$699 && v$707 && v$712 && v$719 && v$727 && v$736 && v$739 && v$747 && v$756 && v$763 && v$771 && v$778 && v$781 && v$787 && v$791 && v$797 && v$803 && v$810 && v$813 && v$820 && v$827 && v$833 && v$841 && v$848 && v$855 && v$862 && v$865)

(max frame explored)    F[24]
(frame converged)       F[21]
