---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	$10\h[0][1:0] = ($procmux$487_CMP?$procmux$249_Y:2'd0)
(type: control )	$11\h[0][1:0] = ($procmux$487_CMP?$procmux$189_Y:2'd0)
(type: control )	$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:107$6_DATA[1:0]$73 = ($procmux$783_CMP?$auto$rtlil.cc:1918:Mux$1886:2'd0)
(type: control )	$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:121$9_DATA[1:0]$81 = ($procmux$550_CMP?$auto$rtlil.cc:1918:Mux$1814:2'd0)
(type: control )	$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:126$10_DATA[1:0]$82 = ($procmux$539_CMP?$auto$rtlil.cc:1918:Mux$1806:2'd0)
(type: control )	$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:153$15_DATA[1:0]$107 = ($procmux$142_CMP?$auto$rtlil.cc:1918:Mux$1634:2'd0)
(type: control )	$2\error[0:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1466:1'd0)
(type: control )	$2\h0[1:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1434:2'd0)
(type: control )	$2\h1[1:0] = ($procmux$177_CMP?$procmux$174_Y:2'd0)
(type: control )	$2\h[0][1:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1458:2'd0)
(type: control )	$2\h[1][1:0] = ($procmux$770_CMP?$procmux$707_Y:2'd0)
(type: control )	$2\h[2][1:0] = ($procmux$770_CMP?$procmux$697_Y:2'd0)
(type: control )	$2\h[3][1:0] = ($procmux$770_CMP?$procmux$687_Y:2'd0)
(type: control )	$2\nitems[2:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1450:3'd0)
(type: control )	$2\posn[2:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1442:3'd0)
(type: control )	$2\state[2:0] = ($procmux$998_CMP?$auto$rtlil.cc:1918:Mux$1902:3'd0)
(type: control )	$3$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:149$14_DATA[1:0]$106 = ($procmux$177_CMP?$procmux$150_Y:2'd0)
(type: control )	$3\error[0:0] = ($procmux$142_CMP?$procmux$127_Y:1'd0)
(type: control )	$3\h0[1:0] = ($procmux$998_CMP?$procmux$964_Y:2'd0)
(type: control )	$3\h[0][1:0] = ($procmux$998_CMP?$procmux$833_Y:2'd0)
(type: control )	$3\h[1][1:0] = ($procmux$770_CMP?$procmux$667_Y:2'd0)
(type: control )	$3\h[2][1:0] = ($procmux$770_CMP?$procmux$652_Y:2'd0)
(type: control )	$3\h[3][1:0] = ($procmux$770_CMP?$procmux$637_Y:2'd0)
(type: control )	$3\nitems[2:0] = ($procmux$998_CMP?$procmux$947_Y:3'd0)
(type: control )	$3\posn[2:0] = ($procmux$998_CMP?$procmux$981_Y:3'd0)
(type: control )	$3\state[2:0] = ($procmux$998_CMP?$procmux$930_Y:3'd0)
(type: control )	$4$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:92$5_DATA[1:0]$72 = ($procmux$998_CMP?$procmux$801_Y:2'd0)
(type: control )	$4\h0[1:0] = ($procmux$998_CMP?$procmux$849_Y:2'd0)
(type: control )	$4\h[0][1:0] = ($procmux$770_CMP?$procmux$717_Y:2'd0)
(type: control )	$4\h[1][1:0] = ($procmux$770_CMP?$procmux$607_Y:2'd0)
(type: control )	$4\h[2][1:0] = ($procmux$770_CMP?$procmux$592_Y:2'd0)
(type: control )	$4\h[3][1:0] = ($procmux$770_CMP?$procmux$577_Y:2'd0)
(type: control )	$4\nitems[2:0] = ($procmux$998_CMP?$procmux$913_Y:3'd0)
(type: control )	$4\posn[2:0] = ($procmux$998_CMP?$procmux$897_Y:3'd0)
(type: control )	$4\state[2:0] = ($procmux$998_CMP?$procmux$817_Y:3'd0)
(type: control )	$5\h[0][1:0] = ($procmux$770_CMP?$procmux$622_Y:2'd0)
(type: control )	$5\h[1][1:0] = ($procmux$487_CMP?$procmux$477_Y:2'd0)
(type: control )	$5\h[2][1:0] = ($procmux$487_CMP?$procmux$470_Y:2'd0)
(type: control )	$5\h[3][1:0] = ($procmux$487_CMP?$procmux$463_Y:2'd0)
(type: control )	$5\posn[2:0] = ($procmux$770_CMP?$procmux$767_Y:3'd0)
(type: control )	$5\state[2:0] = ($procmux$770_CMP?$procmux$677_Y:3'd0)
(type: control )	$6\h[0][1:0] = ($procmux$770_CMP?$procmux$562_Y:2'd0)
(type: control )	$6\h[1][1:0] = ($procmux$487_CMP?$procmux$442_Y:2'd0)
(type: control )	$6\h[2][1:0] = ($procmux$487_CMP?$procmux$430_Y:2'd0)
(type: control )	$6\h[3][1:0] = ($procmux$487_CMP?$procmux$418_Y:2'd0)
(type: control )	$6\posn[2:0] = ($procmux$487_CMP?$procmux$456_Y:3'd0)
(type: control )	$6\state[2:0] = ($procmux$487_CMP?$procmux$449_Y:3'd0)
(type: control )	$7\h[0][1:0] = ($procmux$487_CMP?$procmux$484_Y:2'd0)
(type: control )	$7\h[1][1:0] = ($procmux$487_CMP?$procmux$344_Y:2'd0)
(type: control )	$7\h[2][1:0] = ($procmux$487_CMP?$procmux$334_Y:2'd0)
(type: control )	$7\h[3][1:0] = ($procmux$487_CMP?$procmux$324_Y:2'd0)
(type: control )	$7\posn[2:0] = ($procmux$487_CMP?$procmux$314_Y:3'd0)
(type: control )	$7\state[2:0] = ($procmux$487_CMP?$procmux$304_Y:3'd0)
(type: control )	$8\h[0][1:0] = ($procmux$487_CMP?$procmux$406_Y:2'd0)
(type: control )	$8\h[1][1:0] = ($procmux$487_CMP?$procmux$294_Y:2'd0)
(type: control )	$8\h[2][1:0] = ($procmux$487_CMP?$procmux$279_Y:2'd0)
(type: control )	$8\h[3][1:0] = ($procmux$487_CMP?$procmux$264_Y:2'd0)
(type: control )	$8\posn[2:0] = ($procmux$142_CMP?$procmux$132_Y:3'd0)
(type: control )	$8\state[2:0] = ($procmux$177_CMP?$procmux$156_Y:3'd0)
(type: control )	$9\h[0][1:0] = ($procmux$487_CMP?$procmux$354_Y:2'd0)
(type: control )	$9\h[1][1:0] = ($procmux$487_CMP?$procmux$234_Y:2'd0)
(type: control )	$9\h[2][1:0] = ($procmux$487_CMP?$procmux$219_Y:2'd0)
(type: control )	$9\h[3][1:0] = ($procmux$487_CMP?$procmux$204_Y:2'd0)
(type: control )	$9\state[2:0] = ($procmux$142_CMP?$procmux$122_Y:3'd0)
(type: Add     )	$add$output/pr_heap/work_w6/heap.v:157$109_Y = Add_32_32_32(w$17, 32'd1)
(type: Add     )	$add$output/pr_heap/work_w6/heap.v:86$67_Y = Add_32_32_32(w$16, 32'd1)
(type: control )	$auto$rtlil.cc:1848:ReduceOr$1604 = ($procmux$539_CMP || $procmux$487_CMP || $auto$rtlil.cc:1875:Or$1592)
(type: control )	$auto$rtlil.cc:1875:Or$1456 = ($procmux$994_CMP || $procmux$993_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1592 = ($procmux$177_CMP || $procmux$142_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1600 = ($procmux$770_CMP || $procmux$550_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1804 = Ex_0_0_32($add$output/pr_heap/work_w6/heap.v:157$109_Y)
(type: control )	$auto$rtlil.cc:1875:Or$1812 = ($procmux$546_CMP || $procmux$545_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1828 = ($procmux$664_CMP || $procmux$663_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1884 = ($procmux$779_CMP || $procmux$778_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1892 = ($procmux$796_CMP || $procmux$795_CMP)
(type: control )	$auto$rtlil.cc:1918:Mux$1430 = ($procmux$995_CMP?$4\h0[1:0]:$3\h0[1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1434 = ($auto$rtlil.cc:1875:Or$1456?\h0:$auto$rtlil.cc:1918:Mux$1430)
(type: control )	$auto$rtlil.cc:1918:Mux$1436 = ($procmux$993_CMP?\posn:3'd1)
(type: control )	$auto$rtlil.cc:1918:Mux$1438 = ($procmux$995_CMP?$4\posn[2:0]:$3\posn[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1442 = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1436:$auto$rtlil.cc:1918:Mux$1438)
(type: control )	$auto$rtlil.cc:1918:Mux$1446 = ($procmux$995_CMP?$4\nitems[2:0]:$3\nitems[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1450 = ($auto$rtlil.cc:1875:Or$1456?\nitems:$auto$rtlil.cc:1918:Mux$1446)
(type: control )	$auto$rtlil.cc:1918:Mux$1454 = ($procmux$995_CMP?$3\h[0][1:0]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1458 = ($auto$rtlil.cc:1875:Or$1456?\h[0]:$auto$rtlil.cc:1918:Mux$1454)
(type: control )	$auto$rtlil.cc:1918:Mux$1460 = ($procmux$993_CMP?\error:1'd0)
(type: control )	$auto$rtlil.cc:1918:Mux$1466 = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1460:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1470 = ($procmux$487_CMP?$7\h[0][1:0]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1474 = ($auto$rtlil.cc:1875:Or$1592?\h[0]:$auto$rtlil.cc:1918:Mux$1470)
(type: control )	$auto$rtlil.cc:1918:Mux$1476 = ($procmux$550_CMP?\h[0]:$4\h[0][1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1478 = ($procmux$783_CMP?\h[0]:$2\h[0][1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1482 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1476:$auto$rtlil.cc:1918:Mux$1478)
(type: control )	$auto$rtlil.cc:1918:Mux$1488 = ($procmux$142_CMP?$9\state[2:0]:$8\state[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1490 = ($procmux$487_CMP?$6\state[2:0]:3'd5)
(type: control )	$auto$rtlil.cc:1918:Mux$1494 = ($auto$rtlil.cc:1875:Or$1592?$auto$rtlil.cc:1918:Mux$1488:$auto$rtlil.cc:1918:Mux$1490)
(type: control )	$auto$rtlil.cc:1918:Mux$1496 = ($procmux$550_CMP?3'd4:$5\state[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1498 = ($procmux$783_CMP?3'd2:$2\state[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1502 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1496:$auto$rtlil.cc:1918:Mux$1498)
(type: control )	$auto$rtlil.cc:1918:Mux$1518 = ($procmux$783_CMP?\h0:$2\h0[1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1522 = ($auto$rtlil.cc:1875:Or$1600?\h0:$auto$rtlil.cc:1918:Mux$1518)
(type: control )	$auto$rtlil.cc:1918:Mux$1528 = ($procmux$142_CMP?$8\posn[2:0]:\posn)
(type: control )	$auto$rtlil.cc:1918:Mux$1530 = ($procmux$487_CMP?$6\posn[2:0]:\posn)
(type: control )	$auto$rtlil.cc:1918:Mux$1534 = ($auto$rtlil.cc:1875:Or$1592?$auto$rtlil.cc:1918:Mux$1528:$auto$rtlil.cc:1918:Mux$1530)
(type: control )	$auto$rtlil.cc:1918:Mux$1536 = ($procmux$550_CMP?\posn:$5\posn[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1538 = ($procmux$783_CMP?\posn:$2\posn[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1542 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1536:$auto$rtlil.cc:1918:Mux$1538)
(type: control )	$auto$rtlil.cc:1918:Mux$1558 = ($procmux$783_CMP?\nitems:$2\nitems[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1562 = ($auto$rtlil.cc:1875:Or$1600?\nitems:$auto$rtlil.cc:1918:Mux$1558)
(type: control )	$auto$rtlil.cc:1918:Mux$1568 = ($procmux$142_CMP?$3\error[0:0]:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1574 = ($auto$rtlil.cc:1875:Or$1592?$auto$rtlil.cc:1918:Mux$1568:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1578 = ($procmux$783_CMP?\error:$2\error[0:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1582 = ($auto$rtlil.cc:1875:Or$1600?\error:$auto$rtlil.cc:1918:Mux$1578)
(type: control )	$auto$rtlil.cc:1918:Mux$1590 = ($procmux$487_CMP?$5\h[3][1:0]:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1594 = ($auto$rtlil.cc:1875:Or$1592?\h[3]:$auto$rtlil.cc:1918:Mux$1590)
(type: control )	$auto$rtlil.cc:1918:Mux$1596 = ($procmux$550_CMP?\h[3]:$2\h[3][1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1602 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1596:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1610 = ($procmux$487_CMP?$5\h[2][1:0]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1614 = ($auto$rtlil.cc:1875:Or$1592?\h[2]:$auto$rtlil.cc:1918:Mux$1610)
(type: control )	$auto$rtlil.cc:1918:Mux$1616 = ($procmux$550_CMP?\h[2]:$2\h[2][1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1622 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1616:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1628 = ($procmux$663_CMP?\h[3]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1630 = ($procmux$665_CMP?\h[1]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1634 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1628:$auto$rtlil.cc:1918:Mux$1630)
(type: control )	$auto$rtlil.cc:1918:Mux$1638 = ($procmux$487_CMP?$5\h[1][1:0]:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1642 = ($auto$rtlil.cc:1875:Or$1592?\h[1]:$auto$rtlil.cc:1918:Mux$1638)
(type: control )	$auto$rtlil.cc:1918:Mux$1644 = ($procmux$550_CMP?\h[1]:$2\h[1][1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1650 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1644:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1658 = ($procmux$487_CMP?\h2:$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:126$10_DATA[1:0]$82)
(type: control )	$auto$rtlil.cc:1918:Mux$1662 = ($auto$rtlil.cc:1875:Or$1592?\h2:$auto$rtlil.cc:1918:Mux$1658)
(type: control )	$auto$rtlil.cc:1918:Mux$1676 = ($procmux$142_CMP?\h1:$2\h1[1:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1682 = ($auto$rtlil.cc:1875:Or$1592?$auto$rtlil.cc:1918:Mux$1676:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1684 = ($procmux$550_CMP?$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:121$9_DATA[1:0]$81:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1686 = ($procmux$783_CMP?$2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:107$6_DATA[1:0]$73:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1690 = ($auto$rtlil.cc:1875:Or$1600?$auto$rtlil.cc:1918:Mux$1684:$auto$rtlil.cc:1918:Mux$1686)
(type: control )	$auto$rtlil.cc:1918:Mux$1738 = ($procmux$665_CMP?\h[0]:\h2)
(type: control )	$auto$rtlil.cc:1918:Mux$1742 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1738)
(type: control )	$auto$rtlil.cc:1918:Mux$1744 = ($procmux$663_CMP?\h2:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1750 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1744:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1752 = ($procmux$663_CMP?\h[2]:\h2)
(type: control )	$auto$rtlil.cc:1918:Mux$1758 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1752:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1762 = ($procmux$665_CMP?\h2:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1766 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1762)
(type: control )	$auto$rtlil.cc:1918:Mux$1806 = ($auto$rtlil.cc:1875:Or$1804?\h[2]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1808 = ($procmux$545_CMP?\h[3]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1810 = ($procmux$547_CMP?\h[1]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1814 = ($auto$rtlil.cc:1875:Or$1812?$auto$rtlil.cc:1918:Mux$1808:$auto$rtlil.cc:1918:Mux$1810)
(type: control )	$auto$rtlil.cc:1918:Mux$1818 = ($procmux$665_CMP?\h[0]:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1822 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1818)
(type: control )	$auto$rtlil.cc:1918:Mux$1824 = ($procmux$663_CMP?\h1:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1830 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1824:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1832 = ($procmux$663_CMP?\h[2]:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1838 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1832:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1842 = ($procmux$665_CMP?\h1:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1846 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1842)
(type: control )	$auto$rtlil.cc:1918:Mux$1850 = ($procmux$665_CMP?\h[0]:\h0)
(type: control )	$auto$rtlil.cc:1918:Mux$1854 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1850)
(type: control )	$auto$rtlil.cc:1918:Mux$1856 = ($procmux$663_CMP?\h0:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1862 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1856:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1864 = ($procmux$663_CMP?\h[2]:\h0)
(type: control )	$auto$rtlil.cc:1918:Mux$1870 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1864:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1874 = ($procmux$665_CMP?\h0:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1878 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1874)
(type: control )	$auto$rtlil.cc:1918:Mux$1880 = ($procmux$778_CMP?\h[3]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1882 = ($procmux$780_CMP?\h[1]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1886 = ($auto$rtlil.cc:1875:Or$1884?$auto$rtlil.cc:1918:Mux$1880:$auto$rtlil.cc:1918:Mux$1882)
(type: control )	$auto$rtlil.cc:1918:Mux$1888 = ($procmux$795_CMP?\h[3]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1890 = ($procmux$797_CMP?\h[1]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1894 = ($auto$rtlil.cc:1875:Or$1892?$auto$rtlil.cc:1918:Mux$1888:$auto$rtlil.cc:1918:Mux$1890)
(type: control )	$auto$rtlil.cc:1918:Mux$1896 = ($procmux$993_CMP?\state:3'd6)
(type: control )	$auto$rtlil.cc:1918:Mux$1898 = ($procmux$995_CMP?$4\state[2:0]:$3\state[2:0])
(type: control )	$auto$rtlil.cc:1918:Mux$1902 = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1896:$auto$rtlil.cc:1918:Mux$1898)
(type: control )	$eq$output/pr_heap/work_w6/heap.v:111$74_Y = (w$17 == 32'd0)
(type: control )	$eq$output/pr_heap/work_w6/heap.v:173$114_Y = (w$12 == 32'd0)
(type: control )	$eq$output/pr_heap/work_w6/heap.v:173$115_Y = (w$14 == 32'd0)
(type: control )	$eq$output/pr_heap/work_w6/heap.v:83$66_Y = (w$3 == 32'd0)
(type: control )	$eq$output/pr_heap/work_w6/heap.v:89$68_Y = (w$1 == 32'd0)
(type: GE      )	$ge$output/pr_heap/work_w6/heap.v:132$86_Y = GE_1_3_3(w$6, \nitems)
(type: GE      )	$ge$output/pr_heap/work_w6/heap.v:146$103_Y = GE_1_3_3(\posn, \nitems)
(type: LE      )	$le$output/pr_heap/work_w6/heap.v:111$75_Y = LE_1_2_2(\h1, \h0)
(type: LE      )	$le$output/pr_heap/work_w6/heap.v:132$87_Y = LE_1_2_2(\h1, \h2)
(type: control )	$logic_and$output/pr_heap/work_w6/heap.v:131$85_Y = ($lt$output/pr_heap/work_w6/heap.v:131$83_Y && $lt$output/pr_heap/work_w6/heap.v:131$84_Y)
(type: control )	$logic_and$output/pr_heap/work_w6/heap.v:132$89_Y = ($logic_and$output/pr_heap/work_w6/heap.v:131$85_Y && $logic_or$output/pr_heap/work_w6/heap.v:132$88_Y)
(type: control )	$logic_and$output/pr_heap/work_w6/heap.v:136$98_Y = ($lt$output/pr_heap/work_w6/heap.v:136$96_Y && $lt$output/pr_heap/work_w6/heap.v:136$97_Y)
(type: control )	$logic_or$output/pr_heap/work_w6/heap.v:111$76_Y = ($eq$output/pr_heap/work_w6/heap.v:111$74_Y || $le$output/pr_heap/work_w6/heap.v:111$75_Y)
(type: control )	$logic_or$output/pr_heap/work_w6/heap.v:132$88_Y = ($ge$output/pr_heap/work_w6/heap.v:132$86_Y || $le$output/pr_heap/work_w6/heap.v:132$87_Y)
(type: LT      )	$lt$output/pr_heap/work_w6/heap.v:131$83_Y = LT_1_3_3(\lft, \nitems)
(type: LT      )	$lt$output/pr_heap/work_w6/heap.v:131$84_Y = LT_1_2_2(\h1, \h0)
(type: LT      )	$lt$output/pr_heap/work_w6/heap.v:136$96_Y = LT_1_3_3(w$6, \nitems)
(type: LT      )	$lt$output/pr_heap/work_w6/heap.v:136$97_Y = LT_1_2_2(\h2, \h0)
(type: LT      )	$lt$output/pr_heap/work_w6/heap.v:153$108_Y = LT_1_2_2($2$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:153$15_DATA[1:0]$107, \h1)
(type: control )	$procmux$122_Y = ($lt$output/pr_heap/work_w6/heap.v:153$108_Y?3'd0:3'd6)
(type: control )	$procmux$127_Y = ($lt$output/pr_heap/work_w6/heap.v:153$108_Y?1'd1:\error)
(type: control )	$procmux$132_Y = ($lt$output/pr_heap/work_w6/heap.v:153$108_Y?\posn:w$5)
(type: control )	$procmux$142_CMP = (\state == 3'd7)
(type: control )	$procmux$150_Y = ($ge$output/pr_heap/work_w6/heap.v:146$103_Y?2'd0:$auto$rtlil.cc:1918:Mux$1886)
(type: control )	$procmux$156_Y = ($ge$output/pr_heap/work_w6/heap.v:146$103_Y?3'd0:3'd7)
(type: control )	$procmux$174_Y = ($ge$output/pr_heap/work_w6/heap.v:146$103_Y?\h1:$3$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:149$14_DATA[1:0]$106)
(type: control )	$procmux$177_CMP = (\state == 3'd6)
(type: control )	$procmux$186_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?2'd0:$auto$rtlil.cc:1918:Mux$1854)
(type: control )	$procmux$189_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$186_Y)
(type: control )	$procmux$201_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?2'd0:$auto$rtlil.cc:1918:Mux$1862)
(type: control )	$procmux$204_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$201_Y)
(type: control )	$procmux$216_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?2'd0:$auto$rtlil.cc:1918:Mux$1870)
(type: control )	$procmux$219_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$216_Y)
(type: control )	$procmux$231_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?2'd0:$auto$rtlil.cc:1918:Mux$1878)
(type: control )	$procmux$234_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$231_Y)
(type: control )	$procmux$246_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$auto$rtlil.cc:1918:Mux$1742:2'd0)
(type: control )	$procmux$249_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$246_Y)
(type: control )	$procmux$261_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$auto$rtlil.cc:1918:Mux$1750:2'd0)
(type: control )	$procmux$264_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$261_Y)
(type: control )	$procmux$276_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$auto$rtlil.cc:1918:Mux$1758:2'd0)
(type: control )	$procmux$279_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$276_Y)
(type: control )	$procmux$291_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$auto$rtlil.cc:1918:Mux$1766:2'd0)
(type: control )	$procmux$294_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$291_Y)
(type: control )	$procmux$301_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?3'd3:3'd0)
(type: control )	$procmux$304_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?3'd0:$procmux$301_Y)
(type: control )	$procmux$311_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?w$6:\posn)
(type: control )	$procmux$314_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?3'd0:$procmux$311_Y)
(type: control )	$procmux$321_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$8\h[3][1:0]:$9\h[3][1:0])
(type: control )	$procmux$324_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$321_Y)
(type: control )	$procmux$331_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$8\h[2][1:0]:$9\h[2][1:0])
(type: control )	$procmux$334_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$331_Y)
(type: control )	$procmux$341_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$8\h[1][1:0]:$9\h[1][1:0])
(type: control )	$procmux$344_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$341_Y)
(type: control )	$procmux$351_Y = ($logic_and$output/pr_heap/work_w6/heap.v:136$98_Y?$10\h[0][1:0]:$11\h[0][1:0])
(type: control )	$procmux$354_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?2'd0:$procmux$351_Y)
(type: control )	$procmux$406_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$auto$rtlil.cc:1918:Mux$1822:2'd0)
(type: control )	$procmux$418_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$auto$rtlil.cc:1918:Mux$1830:2'd0)
(type: control )	$procmux$430_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$auto$rtlil.cc:1918:Mux$1838:2'd0)
(type: control )	$procmux$442_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$auto$rtlil.cc:1918:Mux$1846:2'd0)
(type: control )	$procmux$449_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?3'd3:$7\state[2:0])
(type: control )	$procmux$456_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?\lft:$7\posn[2:0])
(type: control )	$procmux$463_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$6\h[3][1:0]:$7\h[3][1:0])
(type: control )	$procmux$470_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$6\h[2][1:0]:$7\h[2][1:0])
(type: control )	$procmux$477_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$6\h[1][1:0]:$7\h[1][1:0])
(type: control )	$procmux$484_Y = ($logic_and$output/pr_heap/work_w6/heap.v:132$89_Y?$8\h[0][1:0]:$9\h[0][1:0])
(type: control )	$procmux$487_CMP = (\state == 3'd5)
(type: control )	$procmux$539_CMP = (\state == 3'd4)
(type: control )	$procmux$545_CMP = (w$9 == 2'd3)
(type: control )	$procmux$546_CMP = (w$9 == 2'd2)
(type: control )	$procmux$547_CMP = (w$9 == 2'd1)
(type: control )	$procmux$550_CMP = (\state == 3'd3)
(type: control )	$procmux$562_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?2'd0:$auto$rtlil.cc:1918:Mux$1822)
(type: control )	$procmux$577_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?2'd0:$auto$rtlil.cc:1918:Mux$1830)
(type: control )	$procmux$592_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?2'd0:$auto$rtlil.cc:1918:Mux$1838)
(type: control )	$procmux$607_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?2'd0:$auto$rtlil.cc:1918:Mux$1846)
(type: control )	$procmux$622_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$auto$rtlil.cc:1918:Mux$1854:2'd0)
(type: control )	$procmux$637_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$auto$rtlil.cc:1918:Mux$1862:2'd0)
(type: control )	$procmux$652_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$auto$rtlil.cc:1918:Mux$1870:2'd0)
(type: control )	$procmux$663_CMP = (w$15 == 2'd3)
(type: control )	$procmux$664_CMP = (w$15 == 2'd2)
(type: control )	$procmux$665_CMP = (w$15 == 2'd1)
(type: control )	$procmux$667_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$auto$rtlil.cc:1918:Mux$1878:2'd0)
(type: control )	$procmux$677_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?3'd0:3'd1)
(type: control )	$procmux$687_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$3\h[3][1:0]:$4\h[3][1:0])
(type: control )	$procmux$697_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$3\h[2][1:0]:$4\h[2][1:0])
(type: control )	$procmux$707_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$3\h[1][1:0]:$4\h[1][1:0])
(type: control )	$procmux$717_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?$5\h[0][1:0]:$6\h[0][1:0])
(type: control )	$procmux$767_Y = ($logic_or$output/pr_heap/work_w6/heap.v:111$76_Y?\posn:w$7)
(type: control )	$procmux$770_CMP = (\state == 3'd2)
(type: control )	$procmux$778_CMP = (\prnt[1:0] == 2'd3)
(type: control )	$procmux$779_CMP = (\prnt[1:0] == 2'd2)
(type: control )	$procmux$780_CMP = (\prnt[1:0] == 2'd1)
(type: control )	$procmux$783_CMP = (\state == 3'd1)
(type: control )	$procmux$795_CMP = (w$8 == 2'd3)
(type: control )	$procmux$796_CMP = (w$8 == 2'd2)
(type: control )	$procmux$797_CMP = (w$8 == 2'd1)
(type: control )	$procmux$799_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?$auto$rtlil.cc:1918:Mux$1894:2'd0)
(type: control )	$procmux$801_Y = ($procmux$995_CMP?$procmux$799_Y:2'd0)
(type: control )	$procmux$815_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?3'd3:\state)
(type: control )	$procmux$817_Y = ($procmux$995_CMP?$procmux$815_Y:3'd0)
(type: control )	$procmux$831_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?$4$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:92$5_DATA[1:0]$72:\h[0])
(type: control )	$procmux$833_Y = ($procmux$995_CMP?$procmux$831_Y:2'd0)
(type: control )	$procmux$847_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?$4$mem2reg_rd$\h$output/pr_heap/work_w6/heap.v:92$5_DATA[1:0]$72:\h0)
(type: control )	$procmux$849_Y = ($procmux$995_CMP?$procmux$847_Y:2'd0)
(type: control )	$procmux$895_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?3'd0:\posn)
(type: control )	$procmux$897_Y = ($procmux$995_CMP?$procmux$895_Y:3'd0)
(type: control )	$procmux$911_Y = ($eq$output/pr_heap/work_w6/heap.v:89$68_Y?w$2:\nitems)
(type: control )	$procmux$913_Y = ($procmux$995_CMP?$procmux$911_Y:3'd0)
(type: control )	$procmux$928_Y = ($eq$output/pr_heap/work_w6/heap.v:83$66_Y?3'd1:\state)
(type: control )	$procmux$930_Y = ($procmux$982_CMP?$procmux$928_Y:3'd0)
(type: control )	$procmux$945_Y = ($eq$output/pr_heap/work_w6/heap.v:83$66_Y?w$4:\nitems)
(type: control )	$procmux$947_Y = ($procmux$982_CMP?$procmux$945_Y:3'd0)
(type: control )	$procmux$962_Y = ($eq$output/pr_heap/work_w6/heap.v:83$66_Y?\din:\h0)
(type: control )	$procmux$964_Y = ($procmux$982_CMP?$procmux$962_Y:2'd0)
(type: control )	$procmux$979_Y = ($eq$output/pr_heap/work_w6/heap.v:83$66_Y?\nitems:\posn)
(type: control )	$procmux$981_Y = ($procmux$982_CMP?$procmux$979_Y:3'd0)
(type: control )	$procmux$982_CMP = (\cmd == 2'd1)
(type: control )	$procmux$993_CMP = (\cmd == 2'd0)
(type: control )	$procmux$994_CMP = (\cmd == 2'd3)
(type: control )	$procmux$995_CMP = (\cmd == 2'd2)
(type: control )	$procmux$998_CMP = (\state == 3'd0)
(type: Sub     )	$sub$output/pr_heap/work_w6/heap.v:90$71_Y = Sub_32_32_32(w$16, 32'd1)
(type: control )	\empty   = (w$16 == 32'd0)
(type: control )	\error$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1574:$auto$rtlil.cc:1918:Mux$1582)
(type: control )	\full    = (w$16 == 32'd4)
(type: control )	\h0$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?\h0:$auto$rtlil.cc:1918:Mux$1522)
(type: control )	\h1$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1682:$auto$rtlil.cc:1918:Mux$1690)
(type: control )	\h2$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1662:\h2)
(type: control )	\h[0]$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1474:$auto$rtlil.cc:1918:Mux$1482)
(type: control )	\h[1]$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1642:$auto$rtlil.cc:1918:Mux$1650)
(type: control )	\h[2]$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1614:$auto$rtlil.cc:1918:Mux$1622)
(type: control )	\h[3]$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1594:$auto$rtlil.cc:1918:Mux$1602)
(type: control )	\lft     = Ex_2_0_32(w$19)
(type: control )	\nitems$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?\nitems:$auto$rtlil.cc:1918:Mux$1562)
(type: control )	\posn$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1534:$auto$rtlil.cc:1918:Mux$1542)
(type: control )	\prnt[1:0] = Ex_2_1_32(w$20)
(type: control )	\prop_1  = (w$10 == 32'd0)
(type: control )	\prop_2  = ($eq$output/pr_heap/work_w6/heap.v:173$114_Y || $eq$output/pr_heap/work_w6/heap.v:173$115_Y)
(type: control )	\rght[2:1] = Ex_1_0_32($add$output/pr_heap/work_w6/heap.v:157$109_Y)
(type: control )	\state$next_rhs = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1494:$auto$rtlil.cc:1918:Mux$1502)
(type: control )	property1 = (\prop_1 && \prop_2)
(type: Concat  )	w$1      = Concat_32_31_1(31'd0 , \empty)
(type: Concat  )	w$10     = Concat_32_31_1(31'd0 , \error)
(type: control )	w$11     = Ex_2_2_3(\nitems)
(type: Concat  )	w$12     = Concat_32_31_1(31'd0 , w$11)
(type: control )	w$13     = Ex_1_0_3(\nitems)
(type: Concat  )	w$14     = Concat_32_30_2(30'd0 , w$13)
(type: control )	w$15     = Ex_1_0_3(\posn)
(type: Concat  )	w$16     = Concat_32_29_3(29'd0 , \nitems)
(type: Concat  )	w$17     = Concat_32_29_3(29'd0 , \posn)
(type: Concat  )	w$18     = Concat_32_29_2_1(29'd0 , w$15 , 1'd0)
(type: Add     )	w$19     = Add_32_32_32(w$18, 32'd1)
(type: control )	w$2      = Ex_2_0_32($sub$output/pr_heap/work_w6/heap.v:90$71_Y)
(type: Sub     )	w$20     = Sub_32_32_32(w$17, 32'd1)
(type: Concat  )	w$3      = Concat_32_31_1(31'd0 , \full)
(type: control )	w$4      = Ex_2_0_32($add$output/pr_heap/work_w6/heap.v:86$67_Y)
(type: control )	w$5      = Ex_2_0_32($add$output/pr_heap/work_w6/heap.v:157$109_Y)
(type: Concat  )	w$6      = Concat_3_2_1(\rght[2:1] , 1'd0)
(type: Concat  )	w$7      = Concat_3_1_2(1'd0 , \prnt[1:0])
(type: control )	w$8      = Ex_1_0_32($sub$output/pr_heap/work_w6/heap.v:90$71_Y)
(type: control )	w$9      = Ex_1_0_32(w$19)

------------------
Initial Conditions
------------------
24 out of 24 initialized

	!\error
	(\h0 == 2'd0)
	(\h1 == 2'd0)
	(\h2 == 2'd0)
	(\h[0] == 2'd0)
	(\h[1] == 2'd0)
	(\h[2] == 2'd0)
	(\h[3] == 2'd0)
	(\nitems == 3'd0)
	(\posn == 3'd0)
	(\state == 3'd0)


