Property (P): (sz: 1)
		[400]	!($gt$output/work_swap_counter/swap_counter.v:25$16_Y)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 2)
		[1]	property	&&
		[400]	(\Y == \X)
	[1]: 
Axioms (refinements): #1
	[1]: (sz: 4)
		[400]	!((>(\Y$next, \X$next) && (\X$next == \X$next_rhs) && (\Y == 400'd0) && (\X == 400'd0) && (\Y$next == \Y$next_rhs)))	&&
		[400]	!((>(\Y$next, \X$next) && (\Y == \X) && (\Y$next == \Y$next_rhs) && (\X$next == \X$next_rhs)))	&&
		[400]	!((>(\Y$next, \X$next) && (\Y$next == 400'd0)))	&&
		[400]	!((>(\Y, \X) && (\Y == 400'd0)))

(max frame explored)    F[1]
(frame converged)       F[1]
