Property (P): (sz: 18)
		[1]	!(v$116)	&&
		[1]	!(v$132)	&&
		[1]	!(v$150)	&&
		[1]	!(v$165)	&&
		[1]	!(v$181)	&&
		[1]	!(v$304)	&&
		[1]	!(v$318)	&&
		[1]	!(v$332)	&&
		[1]	!(v$346)	&&
		[1]	!(v$376)	&&
		[1]	!(v$389)	&&
		[1]	!(v$405)	&&
		[1]	!(v$418)	&&
		[1]	!(v$431)	&&
		[1]	!(v$444)	&&
		[1]	!(v$457)	&&
		[1]	!(v$470)	&&
		[1]	!(v$98)

Inductive Invariants (i.e. (Inv -> P) and (Inv ^ T ^ !Inv+) is UNSAT): #1
(sz: 69)
		[1]	!((.s.6 && .s.0 && .s.1 && .s.2))	&&
		[1]	!((.s.6 && .s.4 && .s.3))	&&
		[1]	!((.s.6 && .s.5))	&&
		[1]	property	&&
		[2]	!((!(.s.0) && !(.s.3) && (main.c != int'd0) && !(.s.4) && .s.2 && .s.5))	&&
		[2]	!((!(.s.0) && (v$725 == int'd1) && .s.6 && .s.3))	&&
		[2]	!((!(.s.1) && !(.s.3) && (main.c != int'd0) && !(.s.4) && .s.0 && .s.2 && .s.5))	&&
		[2]	!((!(.s.1) && !(.s.5) && !(.s.2) && (main.scheme != main.cp) && !(.s.4) && !(.s.6) && .s.3))	&&
		[2]	!((!(.s.1) && v$720 && .s.2 && .s.5 && .s.3))	&&
		[2]	!((!(.s.2) && !(.s.1) && (v$725 == int'd1) && .s.4 && .s.0))	&&
		[2]	!((!(.s.2) && (main.urilen == main.cp) && .s.4 && .s.1))	&&
		[2]	!((!(.s.2) && i<=(main.urilen, main.cp) && .s.0 && .s.4))	&&
		[2]	!((!(.s.3) && !(.s.5) && !(.s.4) && (main.scheme != main.cp) && .s.2 && .s.0 && .s.1))	&&
		[2]	!((!(.s.3) && !(.s.5) && !(i<=(v$1172, int'd-1)) && !(.s.4) && .s.2 && .s.1))	&&
		[2]	!((!(.s.3) && !(.s.5) && (main.scheme == int'd0) && !(.s.4) && .s.2 && .s.1))	&&
		[2]	!((!(.s.3) && (main.c != int'd0) && !(.s.2) && !(.s.4) && .s.0 && .s.1 && .s.5))	&&
		[2]	!((!(.s.3) && (v$725 == int'd1) && .s.4 && .s.5))	&&
		[2]	!((!(.s.5) && !(i<=(v$1172, int'd-1)) && !(.s.4) && .s.2 && .s.0 && .s.1))	&&
		[2]	!((!(.s.5) && (main.cp == int'd0) && !(.s.4) && !(.s.6) && .s.3))	&&
		[2]	!((!(.s.5) && (main.cp == int'd0) && !(.s.4) && .s.2 && .s.0 && .s.1))	&&
		[2]	!((!(i<=(int'd0, main.cp)) && !(.s.6) && .s.4))	&&
		[2]	!((!(i<=(int'd0, main.cp)) && (main.scheme == main.cp) && !(.s.6) && .s.2))	&&
		[2]	!((!(i<=(int'd0, main.cp)) && .s.2 && .s.0 && .s.1))	&&
		[2]	!((!(i<=(int'd0, main.cp)) && .s.3))	&&
		[2]	!((!(i<=(int'd0, main.cp)) && .s.5))	&&
		[2]	!((!(i<=(int'd0, main.scheme)) && !(.s.6) && .s.2))	&&
		[2]	!((!(i<=(int'd0, main.scheme)) && .s.0 && .s.2 && .s.1))	&&
		[2]	!((!(i<=(int'd0, main.scheme)) && .s.3))	&&
		[2]	!((!(i<=(int'd0, main.scheme)) && .s.4 && !(.s.6)))	&&
		[2]	!((!(i<=(int'd0, main.scheme)) && .s.5))	&&
		[2]	!((!(i<=(int'd1, main.cp)) && !(.s.5) && !(.s.4) && .s.0 && !(.s.6) && .s.3))	&&
		[2]	!((!(i<=(int'd3, main.c)) && !(.s.0) && (main.c != int'd2) && (main.c != int'd1) && .s.4 && .s.2 && .s.5))	&&
		[2]	!((!(i<=(int'd3, main.c)) && !(.s.1) && (main.c != int'd2) && (main.c != int'd1) && .s.4 && .s.2 && .s.5))	&&
		[2]	!((!(i<=(int'd3, main.c)) && !(.s.3) && (main.c != int'd2) && !(.s.2) && (main.c != int'd1) && .s.4 && .s.5))	&&
		[2]	!((!(i<=(int'd3, main.c)) && (main.c != int'd2) && (main.c != int'd1) && !(.s.4) && .s.1 && .s.2 && .s.3 && .s.5))	&&
		[2]	!((!(i<=(int'd3, main.c)) && (main.c != int'd2) && (main.c != int'd1) && (main.c != int'd0) && .s.2 && .s.5))	&&
		[2]	!((!(i<=(int'd3, main.c)) && (main.c != int'd2) && (main.c != int'd1) && (main.c != int'd0) && .s.3 && .s.5))	&&
		[2]	!((!(i<=(v$1172, int'd-1)) && .s.1 && !(.s.6) && .s.2))	&&
		[2]	!((!(i<=(v$1172, int'd-1)) && .s.3))	&&
		[2]	!((!(i<=(v$1172, int'd-1)) && .s.4 && !(.s.6)))	&&
		[2]	!((!(i<=(v$1172, int'd-1)) && .s.5))	&&
		[2]	!(((main.c == int'd2) && !(.s.0) && !(.s.3) && !(.s.4) && .s.2 && .s.5))	&&
		[2]	!(((main.scheme == main.cp) && (main.urilen == main.cp) && .s.2 && !(.s.6) && .s.1))	&&
		[2]	!(((main.scheme == main.cp) && i<=(main.urilen, main.cp) && .s.1 && .s.2 && !(.s.6)))	&&
		[2]	!(((main.scheme == main.urilen) && (v$725 != int'd1) && .s.0 && .s.4 && .s.1))	&&
		[2]	!(((main.scheme == main.urilen) && .s.3))	&&
		[2]	!(((main.scheme == main.urilen) && .s.4 && !(.s.6)))	&&
		[2]	!(((main.scheme == main.urilen) && .s.5))	&&
		[2]	!(((main.urilen != main.cp) && !(.s.2) && i<=(main.urilen, main.cp) && .s.4))	&&
		[2]	!(((main.urilen != main.scheme) && (main.urilen == main.cp) && .s.5 && .s.2))	&&
		[2]	!(((main.urilen == int'd0) && .s.3))	&&
		[2]	!(((main.urilen == main.cp) && !(.s.6) && .s.4))	&&
		[2]	!(((main.urilen == main.cp) && .s.0 && .s.2 && .s.1))	&&
		[2]	!(((main.urilen == main.cp) && .s.3))	&&
		[2]	!(((main.urilen == main.cp) && .s.5 && .s.1))	&&
		[2]	!(((v$725 == int'd1) && !(.s.2) && .s.6 && .s.3))	&&
		[2]	!(((v$725 == int'd1) && !(.s.4) && .s.5 && .s.3))	&&
		[2]	!(((v$725 == int'd1) && !(.s.5) && .s.2 && .s.4 && .s.3))	&&
		[2]	!(((v$725 == int'd1) && !(.s.5) && .s.4 && .s.1 && .s.3))	&&
		[2]	!((i<=(main.tokenlen, main.c) && !(.s.4) && .s.5 && .s.3))	&&
		[2]	!((i<=(main.urilen, main.cp) && !(.s.6) && .s.4))	&&
		[2]	!((i<=(main.urilen, main.cp) && .s.0 && .s.2 && .s.1))	&&
		[2]	!((i<=(main.urilen, main.cp) && .s.0 && .s.4 && .s.1))	&&
		[2]	!((i<=(main.urilen, main.cp) && .s.3))	&&
		[2]	!((i<=(main.urilen, main.cp) && .s.5))	&&
		[2]	!((i<=(v$725, int'd-1) && .s.0 && .s.1 && .s.2))	&&
		[2]	!((v$720 && !(.s.2) && !(.s.4) && .s.5 && .s.3))	&&
		[2]	!((v$720 && !(.s.2) && .s.0 && .s.5 && .s.3))	&&
		[2]	!((v$720 && !(.s.2) && .s.1 && .s.5 && .s.3))
	[1]: 
Assumptions:
	[1]: (sz: 117)
		[2]	v$1000	&&
		[2]	v$1011	&&
		[2]	v$1014	&&
		[2]	v$1023	&&
		[2]	v$1033	&&
		[2]	v$1043	&&
		[2]	v$1053	&&
		[2]	v$1056	&&
		[2]	v$1059	&&
		[2]	v$1069	&&
		[2]	v$1072	&&
		[2]	v$1081	&&
		[2]	v$1091	&&
		[2]	v$1094	&&
		[2]	v$1104	&&
		[2]	v$1107	&&
		[2]	v$111	&&
		[2]	v$1116	&&
		[2]	v$1127	&&
		[2]	v$1131	&&
		[2]	v$1140	&&
		[2]	v$1152	&&
		[2]	v$1155	&&
		[2]	v$1165	&&
		[2]	v$1168	&&
		[2]	v$1186	&&
		[2]	v$1195	&&
		[2]	v$1206	&&
		[2]	v$1216	&&
		[2]	v$1228	&&
		[2]	v$1237	&&
		[2]	v$1248	&&
		[2]	v$1257	&&
		[2]	v$1260	&&
		[2]	v$129	&&
		[2]	v$145	&&
		[2]	v$160	&&
		[2]	v$177	&&
		[2]	v$193	&&
		[2]	v$205	&&
		[2]	v$226	&&
		[2]	v$242	&&
		[2]	v$260	&&
		[2]	v$264	&&
		[2]	v$279	&&
		[2]	v$297	&&
		[2]	v$300	&&
		[2]	v$315	&&
		[2]	v$329	&&
		[2]	v$343	&&
		[2]	v$357	&&
		[2]	v$362	&&
		[2]	v$375	&&
		[2]	v$386	&&
		[2]	v$397	&&
		[2]	v$402	&&
		[2]	v$415	&&
		[2]	v$428	&&
		[2]	v$441	&&
		[2]	v$454	&&
		[2]	v$467	&&
		[2]	v$480	&&
		[2]	v$492	&&
		[2]	v$506	&&
		[2]	v$518	&&
		[2]	v$530	&&
		[2]	v$543	&&
		[2]	v$546	&&
		[2]	v$558	&&
		[2]	v$570	&&
		[2]	v$573	&&
		[2]	v$584	&&
		[2]	v$591	&&
		[2]	v$601	&&
		[2]	v$612	&&
		[2]	v$626	&&
		[2]	v$629	&&
		[2]	v$643	&&
		[2]	v$657	&&
		[2]	v$661	&&
		[2]	v$672	&&
		[2]	v$684	&&
		[2]	v$687	&&
		[2]	v$698	&&
		[2]	v$710	&&
		[2]	v$713	&&
		[2]	v$739	&&
		[2]	v$751	&&
		[2]	v$755	&&
		[2]	v$767	&&
		[2]	v$77	&&
		[2]	v$770	&&
		[2]	v$781	&&
		[2]	v$793	&&
		[2]	v$796	&&
		[2]	v$808	&&
		[2]	v$821	&&
		[2]	v$831	&&
		[2]	v$84	&&
		[2]	v$843	&&
		[2]	v$854	&&
		[2]	v$858	&&
		[2]	v$874	&&
		[2]	v$884	&&
		[2]	v$895	&&
		[2]	v$902	&&
		[2]	v$912	&&
		[2]	v$92	&&
		[2]	v$923	&&
		[2]	v$937	&&
		[2]	v$940	&&
		[2]	v$944	&&
		[2]	v$956	&&
		[2]	v$966	&&
		[2]	v$976	&&
		[2]	v$987	&&
		[2]	v$990

Axioms (refinements): #1
	[1]: (sz: 54)
		[2]	!((!(i<=(int'd-1, i-(int'd0, main.tokenlen$next))) && !(i<=(int'd2, main.tokenlen$next))))	&&
		[2]	!((!(i<=(int'd-1, i-(int'd0, main.tokenlen$next))) && i<=(main.tokenlen$next, main.c$next) && (main.c$next == int'd1)))	&&
		[2]	!((!(i<=(int'd-1, i-(int'd0, main.tokenlen))) && !(i<=(int'd2, main.tokenlen))))	&&
		[2]	!((!(i<=(int'd-1, i-(int'd0, main.tokenlen))) && i<=(main.tokenlen, main.c) && (main.c == int'd1)))	&&
		[2]	!((!(i<=(int'd-1, main.cp$next)) && i<=(int'd0, main.cp$next)))	&&
		[2]	!((!(i<=(int'd-1, main.cp)) && i<=(int'd0, main.cp)))	&&
		[2]	!((!(i<=(int'd0, main.cp$next)) && i<=(int'd0, main.cp) && (v$219 == int'd-1)))	&&
		[2]	!((!(i<=(int'd3, main.c$next)) && (i-(int'd2, main.c$next) == int'd-1)))	&&
		[2]	!((!(i<=(int'd3, main.c$next)) && (v$634 == int'd-1) && (i-(int'd2, main.c) == int'd-1)))	&&
		[2]	!((!(i<=(int'd3, main.c$next)) && i<=(int'd3, main.c) && (v$634 == int'd-1)))	&&
		[2]	!((!(i<=(int'd3, main.c)) && (i-(int'd2, main.c) == int'd-1)))	&&
		[2]	!((!(i<=(v$1172$next, int'd-1)) && !(i<=(main.urilen$next, main.cp$next)) && (main.scheme$next == main.cp$next)))	&&
		[2]	!((!(i<=(v$1172, int'd-1)) && !(i<=(main.urilen, main.cp)) && (main.scheme == main.cp)))	&&
		[2]	!((!(v$720$next) && i<=(main.tokenlen$next, main.c$next)))	&&
		[2]	!((!(v$720) && i<=(main.tokenlen, main.c)))	&&
		[2]	!((((main.c == int'd3) || (main.c != int'd3)) && (main.c == int'd3) && (i-(int'd2, main.c) == int'd-1) && ((i-(int'd2, int'd3) == int'd-1) || (i-(int'd2, int'd3) != int'd-1)) && (i-(int'd2, int'd3) == int'd-1) && ((i-(int'd2, main.c) == int'd-1) || (i-(int'd2, main.c) != int'd-1)) && (i-(int'd2, main.c) == int'd-1) && (i<=(int'd3, main.c) || !(i<=(int'd3, main.c))) && i<=(int'd3, main.c) && v$27 && !(i<=(int'd0, main.c$next)) && (.s.1$next == .s.1$next_rhs) && (main.scheme$next == main.scheme$next_rhs) && (main.urilen$next == main.urilen$next_rhs) && (main.c$next == main.c$next_rhs) && (main.tokenlen$next == main.tokenlen$next_rhs) && (main.cp$next == main.cp$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))	&&
		[2]	!((((main.scheme == int'd4185) || (main.scheme != int'd4185)) && (main.scheme == int'd4185) && ((main.urilen == int'd4186) || (main.urilen != int'd4186)) && (main.urilen == int'd4186) && (i<=(v$1172, int'd-1) || !(i<=(v$1172, int'd-1))) && v$1173 && v$24 && v$21 && (.s.3 || !(.s.3)) && v$18 && .s.2 && .s.1 && i<=(v$725$next, int'd-1) && !(.s.6$next) && (.s.1$next == .s.1$next_rhs) && (main.scheme$next == main.scheme$next_rhs) && (main.urilen$next == main.urilen$next_rhs) && (main.c$next == main.c$next_rhs) && (main.tokenlen$next == main.tokenlen$next_rhs) && (main.cp$next == main.cp$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))	&&
		[2]	!((((main.scheme == int'd493) || (main.scheme != int'd493)) && (main.scheme == int'd493) && (i<=(int'd0, main.scheme) || !(i<=(int'd0, main.scheme))) && v$1197 && (.s.0 || !(.s.0)) && v$29 && (.s.5 || !(.s.5)) && v$24 && (.s.4 || !(.s.4)) && v$21 && .s.2 && .s.1 && !(i<=(int'd0, main.cp$next)) && !(.s.6$next) && (.s.1$next == .s.1$next_rhs) && (main.scheme$next == main.scheme$next_rhs) && (main.urilen$next == main.urilen$next_rhs) && (main.c$next == main.c$next_rhs) && (main.tokenlen$next == main.tokenlen$next_rhs) && (main.cp$next == main.cp$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))	&&
		[2]	!((((main.tokenlen == int'd494) || (main.tokenlen != int'd494)) && (main.tokenlen == int'd494) && (v$720 || !(v$720)) && v$721 && (i<=(int'd-1, i-(int'd0, main.tokenlen)) || !(i<=(int'd-1, i-(int'd0, main.tokenlen)))) && !(i<=(int'd-1, i-(int'd0, main.tokenlen))) && (i<=(int'd2, main.tokenlen) || !(i<=(int'd2, main.tokenlen))) && i<=(int'd2, main.tokenlen) && (.s.6 || !(.s.6)) && v$27 && i<=(main.tokenlen$next, main.c$next) && (main.c$next == int'd1) && (.s.1$next == .s.1$next_rhs) && (main.scheme$next == main.scheme$next_rhs) && (main.urilen$next == main.urilen$next_rhs) && (main.c$next == main.c$next_rhs) && (main.tokenlen$next == main.tokenlen$next_rhs) && (main.cp$next == main.cp$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))	&&
		[2]	!(((i-(int'd2, main.c$next) == int'd-1) && !(i<=(int'd0, main.c$next))))	&&
		[2]	!(((i-(int'd2, main.c) == int'd-1) && !(i<=(int'd0, main.c))))	&&
		[2]	!(((main.c == int'd1) && !(i<=(int'd0, main.c))))	&&
		[2]	!(((main.c == int'd2) && !(i<=(int'd0, main.c))))	&&
		[2]	!(((main.c$next != int'd1) && (main.c == int'd0) && (v$634 == int'd-1)))	&&
		[2]	!(((main.c$next != int'd2) && (main.c == int'd1) && (v$634 == int'd-1)))	&&
		[2]	!(((main.c$next == int'd0) && (main.c == int'd0) && (v$634 == int'd-1)))	&&
		[2]	!(((main.c$next == int'd1) && !(i<=(int'd0, main.c$next))))	&&
		[2]	!(((main.c$next == int'd2) && !(i<=(int'd0, main.c$next))))	&&
		[2]	!(((main.cp != int'd0) && i<=(int'd0, main.cp) && !(i<=(int'd1, main.cp))))	&&
		[2]	!(((main.cp$next != int'd0) && i<=(int'd0, main.cp$next) && !(i<=(int'd1, main.cp$next))))	&&
		[2]	!(((main.cp$next == main.urilen$next) && !(i<=(main.urilen$next, main.cp$next))))	&&
		[2]	!(((main.scheme$next == main.cp$next) && (main.scheme$next == main.scheme) && (v$219 == int'd-1) && (main.scheme == main.cp)))	&&
		[2]	!(((main.urilen == main.cp) && !(i<=(main.urilen, main.cp))))	&&
		[2]	!(((main.urilen$next != main.cp$next) && !(i<=(main.urilen, main.cp)) && (main.urilen$next == main.urilen) && (v$219 == int'd-1) && i<=(main.urilen$next, main.cp$next)))	&&
		[2]	!(((v$725 != int'd1) && !(i<=(main.urilen, main.cp)) && i<=(v$725, int'd1)))	&&
		[2]	!(((v$725 == int'd1) && i<=(main.urilen, main.cp)))	&&
		[2]	!(((v$725$next != int'd1) && !(i<=(main.urilen$next, main.cp$next)) && i<=(v$725$next, int'd1)))	&&
		[2]	!(((v$725$next != int'd1) && (main.urilen$next == main.urilen) && (v$219 == int'd-1) && (v$725 == int'd2)))	&&
		[2]	!(((v$725$next == int'd1) && i<=(main.urilen$next, main.cp$next)))	&&
		[2]	!((i<=(int'd0, main.scheme$next) && !(i<=(int'd0, main.cp$next)) && (v$725$next == int'd1) && i<=(v$1172$next, int'd-1)))	&&
		[2]	!((i<=(int'd0, main.scheme) && !(i<=(int'd0, main.cp)) && (v$725 == int'd1) && i<=(v$1172, int'd-1)))	&&
		[2]	!((i<=(int'd3, main.c$next) && !(i<=(int'd0, main.c$next))))	&&
		[2]	!((i<=(int'd3, main.c) && !(i<=(int'd0, main.c))))	&&
		[2]	!((i<=(main.tokenlen$next, main.c$next) && (main.tokenlen$next == main.tokenlen) && (v$634 == int'd-1) && !(v$720)))	&&
		[2]	!((i<=(main.urilen$next, main.cp$next) && !(i<=(main.urilen, main.cp)) && (main.urilen$next == main.urilen) && (v$219 == int'd-1) && (v$725 != int'd1)))	&&
		[2]	!((i<=(v$1172$next, int'd-1) && i<=(main.urilen$next, main.cp$next) && (main.scheme$next == main.cp$next)))	&&
		[2]	!((i<=(v$1172$next, int'd-1) && i<=(v$725$next, int'd-1) && (main.scheme$next == main.cp$next)))	&&
		[2]	!((i<=(v$1172, int'd-1) && i<=(main.urilen, main.cp) && (main.scheme == main.cp)))	&&
		[2]	!((i<=(v$1172, int'd-1) && i<=(v$725, int'd-1) && (main.scheme == main.cp)))	&&
		[2]	!((i<=(v$725$next, int'd-1) && !(i<=(main.urilen$next, main.cp$next))))	&&
		[2]	!((i<=(v$725, int'd-1) && !(i<=(main.urilen, main.cp))))	&&
		[2]	((.s.1$next == .s.1$next_rhs) && (main.scheme$next == main.scheme$next_rhs) && (main.urilen$next == main.urilen$next_rhs) && (main.c$next == main.c$next_rhs) && (main.tokenlen$next == main.tokenlen$next_rhs) && (main.cp$next == main.cp$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs))	&&
		[2]	(i-(int'd2, int'd3) == int'd-1)	&&
		[2]	(v$77 && v$84 && v$92 && v$111 && v$129 && v$145 && v$160 && v$177 && v$193 && v$205 && v$226 && v$242 && v$260 && v$264 && v$279 && v$297 && v$300 && v$315 && v$329 && v$343 && v$357 && v$362 && v$375 && v$386 && v$397 && v$402 && v$415 && v$428 && v$441 && v$454 && v$467 && v$480 && v$492 && v$506 && v$518 && v$530 && v$543 && v$546 && v$558 && v$570 && v$573 && v$584 && v$591 && v$601 && v$612 && v$626 && v$629 && v$643 && v$657 && v$661 && v$672 && v$684 && v$687 && v$698 && v$710 && v$713 && v$739 && v$751 && v$755 && v$767 && v$770 && v$781 && v$793 && v$796 && v$808 && v$821 && v$831 && v$843 && v$854 && v$858 && v$874 && v$884 && v$895 && v$902 && v$912 && v$923 && v$937 && v$940 && v$944 && v$956 && v$966 && v$976 && v$987 && v$990 && v$1000 && v$1011 && v$1014 && v$1023 && v$1033 && v$1043 && v$1053 && v$1056 && v$1059 && v$1069 && v$1072 && v$1081 && v$1091 && v$1094 && v$1104 && v$1107 && v$1116 && v$1127 && v$1131 && v$1140 && v$1152 && v$1155 && v$1165 && v$1168 && v$1186 && v$1195 && v$1206 && v$1216 && v$1228 && v$1237 && v$1248 && v$1257 && v$1260)

(max frame explored)    F[111]
(frame converged)       F[111]
