(benchmark) w4

(#0)		!((((\cmd == 2'd3) || (\cmd != 2'd3)) && $procmux$994_CMP && ((\nitems == \state) || (\nitems != \state)) && (\nitems == \state) && ((\nitems == 3'd0) || (\nitems != 3'd0)) && (\nitems == 3'd0) && !(GE_1_3_3(\posn$next, \nitems$next)) && (\nitems$next == \nitems$next_rhs) && (\posn$next == \posn$next_rhs)))
	(id)	984
	(comment)	ab
	(#UF )	14
	(#UFt)	6
	      	Add_32_32_32	#3
	      	GE_1_3_3	#2
	      	LE_1_2_2	#2
	      	LT_1_2_2	#3
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	12
	(#inp)	1
	(#ite)	42
	(#CF )	85
	(#Cc )	7
	(#Cct)	5
	(#Ex )	7
	(#Ext)	4

(#1)		!((((\nitems == w$5) || (\nitems != w$5)) && (\nitems == w$5) && ((\nitems == l$3) || (\nitems != l$3)) && (\nitems == l$3) && (\nitems == \state) && ((\prnt[1:0] == 2'd3) || (\prnt[1:0] != 2'd3)) && $procmux$778_CMP && ((\h[3] == 2'd0) || (\h[3] != 2'd0)) && (\h[3] == 2'd0) && !(LE_1_2_2(\h1$next, \h0$next)) && (\h0$next == \h0$next_rhs) && (\h1$next == \h1$next_rhs)))
	(id)	1260
	(comment)	ab
	(#UF )	7
	(#UFt)	4
	      	Add_32_32_32	#3
	      	GE_1_3_3	#1
	      	LE_1_2_2	#1
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	11
	(#inp)	2
	(#ite)	36
	(#CF )	85
	(#Cc )	6
	(#Cct)	3
	(#Ex )	6
	(#Ext)	4

(#2)		!((((l$8 == w$15) || (w$15 != l$8)) && (l$8 == w$15) && ((\posn == l$11) || (\posn != l$11)) && (\posn == l$11) && ((\posn == l$9) || (\posn != l$9)) && (\posn == l$9) && (l$10 || !(l$10)) && !(l$10) && ((\nitems == l$6) || (\nitems != l$6)) && (\nitems == l$6) && (w$15$next == 2'd3) && (\posn$next == \posn$next_rhs)))
	(id)	2089
	(comment)	ab
	(#UF )	14
	(#UFt)	6
	      	Add_32_32_32	#4
	      	GE_1_3_3	#1
	      	LE_1_2_2	#2
	      	LT_1_2_2	#3
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	12
	(#inp)	1
	(#ite)	30
	(#CF )	78
	(#Cc )	11
	(#Cct)	5
	(#Ex )	10
	(#Ext)	5

	(too large to print)
	(id)	2308
	(comment)	ab
	(#UF )	17
	(#UFt)	6
	      	Add_32_32_32	#2
	      	GE_1_3_3	#2
	      	LE_1_2_2	#3
	      	LT_1_2_2	#5
	      	LT_1_3_3	#3
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	17
	(#inp)	2
	(#ite)	213
	(#CF )	299
	(#Cc )	7
	(#Cct)	5
	(#Ex )	8
	(#Ext)	4

(#4)		!((((w$17 == 32'd0) || (w$17 != 32'd0)) && $eq$output/pr_heap/work_w4/heap.v:111$74_Y && ((\posn == 3'd0) || (\posn != 3'd0)) && (\posn == 3'd0) && ((\h[1] == \h[3]) || (\h[1] != \h[3])) && (\h[1] == \h[3]) && ((\h[1] == 2'd0) || (\h[1] != 2'd0)) && (\h[1] == 2'd0) && LE_1_2_2(\h[0]$next, \h[1]$next) && (\h[0]$next == \h0$next) && (\h0$next != \h[1]$next) && (\h0$next == \h0$next_rhs) && (\h[0]$next == \h[0]$next_rhs) && (\h[1]$next == \h[1]$next_rhs)))
	(id)	2839
	(comment)	ab
	(#UF )	11
	(#UFt)	6
	      	Add_32_32_32	#2
	      	GE_1_3_3	#1
	      	LE_1_2_2	#3
	      	LT_1_2_2	#2
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#1
	(#K  )	18
	(#reg)	13
	(#inp)	2
	(#ite)	85
	(#CF )	137
	(#Cc )	6
	(#Cct)	4
	(#Ex )	4
	(#Ext)	3

(#5)		!(((\h1 != \h0) && ((\h0 == \din) || (\h0 != \din)) && (\h0 == \din) && ((\h0 == 2'd3) || (\h0 != 2'd3)) && (\h0 == 2'd3) && ((\h1 == \din) || (\h1 != \din)) && (\h1 == \din) && ((\h1 == \h0) || (\h1 != \h0)) && ((\h1 == \h[0]) || (\h1 != \h[0])) && ((\h1 == 2'd2) || (\h1 != 2'd2)) && (\h1 == 2'd2) && ((\h1 == 2'd1) || (\h1 != 2'd1)) && (\h1 != 2'd1) && ((\h1 == \h[3]) || (\h1 != \h[3])) && (\h1 != \h[3]) && ((\h1 == 2'd0) || (\h1 != 2'd0)) && (\h1 != 2'd0) && (LT_1_2_2(\h0, \h1) || !(LT_1_2_2(\h0, \h1))) && l$15 && (\nitems == l$6) && (\nitems == \state) && (LE_1_2_2(\h1, \h0) || !(LE_1_2_2(\h1, \h0))) && $le$output/pr_heap/work_w4/heap.v:111$75_Y && ((w$15 == 2'd1) || (w$15 != 2'd1)) && $procmux$665_CMP && !(LE_1_2_2(\h[0]$next, \h[1]$next)) && (\h[0]$next == \h[0]$next_rhs) && (\h[1]$next == \h[1]$next_rhs)))
	(id)	3024
	(comment)	ab
	(#UF )	14
	(#UFt)	6
	      	Add_32_32_32	#4
	      	GE_1_3_3	#1
	      	LE_1_2_2	#3
	      	LT_1_2_2	#3
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#1
	(#K  )	17
	(#reg)	12
	(#inp)	2
	(#ite)	73
	(#CF )	144
	(#Cc )	7
	(#Cct)	4
	(#Ex )	6
	(#Ext)	3

(#6)		!((((\h[2] == 2'd3) || (\h[2] != 2'd3)) && (\h[2] == 2'd3) && ((\nitems == l$18) || (\nitems != l$18)) && (\nitems == l$18) && (\nitems == w$5) && LT_1_2_2($2$mem2reg_rd$\h$output/pr_heap/work_w4/heap.v:153$15_DATA[1:0]$107$next, \h1$next) && (\state$next == 3'd7) && (\posn$next == \posn$next_rhs) && (\h1$next == \h1$next_rhs) && (\state$next == \state$next_rhs) && (\h[0]$next == \h[0]$next_rhs) && (\h[1]$next == \h[1]$next_rhs) && (\h[2]$next == \h[2]$next_rhs) && (\h[3]$next == \h[3]$next_rhs)))
	(id)	6310
	(comment)	ab
	(#UF )	17
	(#UFt)	6
	      	Add_32_32_32	#5
	      	GE_1_3_3	#2
	      	LE_1_2_2	#2
	      	LT_1_2_2	#4
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	17
	(#inp)	1
	(#ite)	213
	(#CF )	276
	(#Cc )	10
	(#Cct)	5
	(#Ex )	11
	(#Ext)	4

(#7)		!((((\h[2] == \h1) || (\h1 != \h[2])) && (\h[2] == \h1) && ((\h[2] == 2'd2) || (\h[2] != 2'd2)) && (\h[2] == 2'd2) && (\h1 == \h0) && ((\h0 == 2'd2) || (\h0 != 2'd2)) && (\h0 == 2'd2) && ((\h0 == \h[2]) || (\h0 != \h[2])) && (\h0 == \h[2]) && l$15 && (\h[0] == \h0) && LT_1_2_2($2$mem2reg_rd$\h$output/pr_heap/work_w4/heap.v:153$15_DATA[1:0]$107$next, \h1$next) && (w$15$next == 2'd2) && (\state$next == 3'd7) && (\posn$next == \posn$next_rhs) && (\h1$next == \h1$next_rhs) && (\state$next == \state$next_rhs) && (\h[0]$next == \h[0]$next_rhs) && (\h[1]$next == \h[1]$next_rhs) && (\h[2]$next == \h[2]$next_rhs) && (\h[3]$next == \h[3]$next_rhs)))
	(id)	6905
	(comment)	ab
	(#UF )	15
	(#UFt)	6
	      	Add_32_32_32	#2
	      	GE_1_3_3	#2
	      	LE_1_2_2	#2
	      	LT_1_2_2	#5
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	18
	(#reg)	17
	(#inp)	1
	(#ite)	213
	(#CF )	283
	(#Cc )	7
	(#Cct)	5
	(#Ex )	8
	(#Ext)	4

(#8)		!((((\h[0] == \h[2]) || (\h[2] != \h[0])) && (\h[0] == \h[2]) && ((\h[0] == 2'd0) || (\h[0] != 2'd0)) && (\h[0] == 2'd0) && (\h1 == \h[3]) && (\h1$next == \h[0]$next) && (\h[1]$next == 2'd3) && (\h[1]$next == \h[3]$next) && (\h1$next == 2'd2) && (\h1$next == \h1$next_rhs) && (\h[0]$next == \h[0]$next_rhs) && (\h[1]$next == \h[1]$next_rhs) && (\h[3]$next == \h[3]$next_rhs)))
	(id)	10770
	(comment)	ab
	(#UF )	12
	(#UFt)	6
	      	Add_32_32_32	#2
	      	GE_1_3_3	#2
	      	LE_1_2_2	#2
	      	LT_1_2_2	#2
	      	LT_1_3_3	#2
	      	Sub_32_32_32	#2
	(#K  )	17
	(#reg)	14
	(#inp)	1
	(#ite)	121
	(#CF )	177
	(#Cc )	5
	(#Cct)	4
	(#Ex )	6
	(#Ext)	4

