-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	$2$mem2reg_rd$\h$output/pr_heap/work_w7/heap.v:153$15_DATA[1:0]$107 = ($procmux$142_CMP?$auto$rtlil.cc:1918:Mux$1634:2'd0)
(type: control )	$3\error[0:0] = ($procmux$142_CMP?$procmux$127_Y:1'd0)
(type: control )	$9\state[2:0] = ($procmux$142_CMP?$procmux$122_Y:3'd0)
(type: control )	$auto$rtlil.cc:1848:ReduceOr$1604 = ($procmux$539_CMP || $procmux$487_CMP || $auto$rtlil.cc:1875:Or$1592)
(type: control )	$auto$rtlil.cc:1875:Or$1456 = ($procmux$994_CMP || $procmux$993_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1592 = ($procmux$177_CMP || $procmux$142_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1600 = ($procmux$770_CMP || $procmux$550_CMP)
(type: control )	$auto$rtlil.cc:1875:Or$1828 = ($procmux$664_CMP || $procmux$663_CMP)
(type: control )	$auto$rtlil.cc:1918:Mux$1436[1:0] = ($procmux$993_CMP?\posn$3$[1:0]:2'd1)
(type: control )	$auto$rtlil.cc:1918:Mux$1436[2:2] = ($procmux$993_CMP?\posn$3$[2:2]:1'd0)
(type: control )	$auto$rtlil.cc:1918:Mux$1460 = ($procmux$993_CMP?\error:1'd0)
(type: control )	$auto$rtlil.cc:1918:Mux$1466 = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1460:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1568 = ($procmux$142_CMP?$3\error[0:0]:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1574 = ($auto$rtlil.cc:1875:Or$1592?$auto$rtlil.cc:1918:Mux$1568:\error)
(type: control )	$auto$rtlil.cc:1918:Mux$1628 = ($procmux$663_CMP?\h[3]:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1630 = ($procmux$665_CMP?\h[1]:\h[0])
(type: control )	$auto$rtlil.cc:1918:Mux$1634 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1628:$auto$rtlil.cc:1918:Mux$1630)
(type: control )	$auto$rtlil.cc:1918:Mux$1738 = ($procmux$665_CMP?\h[0]:\h2)
(type: control )	$auto$rtlil.cc:1918:Mux$1742 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1738)
(type: control )	$auto$rtlil.cc:1918:Mux$1744 = ($procmux$663_CMP?\h2:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1750 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1744:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1752 = ($procmux$663_CMP?\h[2]:\h2)
(type: control )	$auto$rtlil.cc:1918:Mux$1758 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1752:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1762 = ($procmux$665_CMP?\h2:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1766 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1762)
(type: control )	$auto$rtlil.cc:1918:Mux$1818 = ($procmux$665_CMP?\h[0]:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1822 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1818)
(type: control )	$auto$rtlil.cc:1918:Mux$1824 = ($procmux$663_CMP?\h1:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1830 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1824:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1832 = ($procmux$663_CMP?\h[2]:\h1)
(type: control )	$auto$rtlil.cc:1918:Mux$1838 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1832:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1842 = ($procmux$665_CMP?\h1:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1846 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1842)
(type: control )	$auto$rtlil.cc:1918:Mux$1850 = ($procmux$665_CMP?\h[0]:\h0)
(type: control )	$auto$rtlil.cc:1918:Mux$1854 = ($auto$rtlil.cc:1875:Or$1828?\h[0]:$auto$rtlil.cc:1918:Mux$1850)
(type: control )	$auto$rtlil.cc:1918:Mux$1856 = ($procmux$663_CMP?\h0:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1862 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1856:\h[3])
(type: control )	$auto$rtlil.cc:1918:Mux$1864 = ($procmux$663_CMP?\h[2]:\h0)
(type: control )	$auto$rtlil.cc:1918:Mux$1870 = ($auto$rtlil.cc:1875:Or$1828?$auto$rtlil.cc:1918:Mux$1864:\h[2])
(type: control )	$auto$rtlil.cc:1918:Mux$1874 = ($procmux$665_CMP?\h0:\h[1])
(type: control )	$auto$rtlil.cc:1918:Mux$1878 = ($auto$rtlil.cc:1875:Or$1828?\h[1]:$auto$rtlil.cc:1918:Mux$1874)
(type: control )	$auto$rtlil.cc:1918:Mux$1896 = ($procmux$993_CMP?\state:3'd6)
(type: control )	$eq$output/pr_heap/work_w7/heap.v:173$114_Y = !\nitems$3$[2:2]
(type: control )	$eq$output/pr_heap/work_w7/heap.v:173$115_Y = (\nitems$3$[1:0] == 2'd0)
(type: LE      )	$le$output/pr_heap/work_w7/heap.v:111$75_Y = LE_1_2_2(\h1, \h0)
(type: LE      )	$le$output/pr_heap/work_w7/heap.v:132$87_Y = LE_1_2_2(\h1, \h2)
(type: LT      )	$lt$output/pr_heap/work_w7/heap.v:131$84_Y = LT_1_2_2(\h1, \h0)
(type: LT      )	$lt$output/pr_heap/work_w7/heap.v:136$97_Y = LT_1_2_2(\h2, \h0)
(type: LT      )	$lt$output/pr_heap/work_w7/heap.v:153$108_Y = LT_1_2_2($2$mem2reg_rd$\h$output/pr_heap/work_w7/heap.v:153$15_DATA[1:0]$107, \h1)
(type: control )	$procmux$122_Y = ($lt$output/pr_heap/work_w7/heap.v:153$108_Y?3'd0:3'd6)
(type: control )	$procmux$127_Y = ($lt$output/pr_heap/work_w7/heap.v:153$108_Y?1'd1:\error)
(type: control )	$procmux$142_CMP = (\state == 3'd7)
(type: control )	$procmux$177_CMP = (\state == 3'd6)
(type: control )	$procmux$487_CMP = (\state == 3'd5)
(type: control )	$procmux$539_CMP = (\state == 3'd4)
(type: control )	$procmux$550_CMP = (\state == 3'd3)
(type: control )	$procmux$663_CMP = (\posn$3$[1:0] == 2'd3)
(type: control )	$procmux$664_CMP = (\posn$3$[1:0] == 2'd2)
(type: control )	$procmux$665_CMP = (\posn$3$[1:0] == 2'd1)
(type: control )	$procmux$770_CMP = (\state == 3'd2)
(type: control )	$procmux$982_CMP = (\cmd == 2'd1)
(type: control )	$procmux$993_CMP = (\cmd == 2'd0)
(type: control )	$procmux$994_CMP = (\cmd == 2'd3)
(type: control )	$procmux$995_CMP = (\cmd == 2'd2)
(type: control )	\prop_1  = !\error
(type: control )	\prop_2  = ($eq$output/pr_heap/work_w7/heap.v:173$114_Y || $eq$output/pr_heap/work_w7/heap.v:173$115_Y)
(type: control )	property1 = (\prop_1 && \prop_2)
(type: control )	w$100    = ($auto$rtlil.cc:1875:Or$1592?w$78:w$99)
(type: control )	w$101    = (\posn$3$[1:0] == 2'd0)
(type: control )	w$102    = !\posn$3$[2:2]
(type: control )	w$103    = (w$101 && w$102)
(type: control )	w$104    = (w$103 || $le$output/pr_heap/work_w7/heap.v:111$75_Y)
(type: Sub     )	w$105    = Sub_32_32_32(w$71, 32'd1)
(type: control )	w$106    = Ex_2_1_32(w$105)
(type: control )	w$107    = (w$104?\posn$3$[1:0]:w$106)
(type: control )	w$108    = ($procmux$770_CMP?w$107:2'd0)
(type: control )	w$109    = ($procmux$550_CMP?\posn$3$[1:0]:w$108)
(type: control )	w$110    = (w$34?2'd0:\posn$3$[1:0])
(type: control )	w$111    = ($procmux$995_CMP?w$110:2'd0)
(type: control )	w$112    = (w$25?w$111:2'd0)
(type: control )	w$113    = (w$43?\nitems$3$[1:0]:\posn$3$[1:0])
(type: control )	w$114    = ($procmux$982_CMP?w$113:2'd0)
(type: control )	w$115    = (w$25?w$114:2'd0)
(type: control )	w$116    = ($procmux$995_CMP?w$112:w$115)
(type: control )	w$117    = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1436[1:0]:w$116)
(type: control )	w$118    = (w$25?w$117:2'd0)
(type: control )	w$119    = (w$23?\posn$3$[1:0]:w$118)
(type: control )	w$120    = ($auto$rtlil.cc:1875:Or$1600?w$109:w$119)
(type: control )	w$121    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$100:w$120)
(type: control )	w$123    = Ex_2_2_32(w$72)
(type: control )	w$124    = ($lt$output/pr_heap/work_w7/heap.v:153$108_Y?\posn$3$[2:2]:w$123)
(type: control )	w$125    = ($procmux$142_CMP?w$124:1'd0)
(type: control )	w$126    = ($procmux$142_CMP?w$125:\posn$3$[2:2])
(type: control )	w$127    = (w$92?w$74:\posn$3$[2:2])
(type: control )	w$128    = (w$90?1'd0:w$127)
(type: control )	w$129    = ($procmux$487_CMP?w$128:1'd0)
(type: control )	w$130    = (w$90?w$82:w$129)
(type: control )	w$131    = ($procmux$487_CMP?w$130:1'd0)
(type: control )	w$132    = ($procmux$487_CMP?w$131:\posn$3$[2:2])
(type: control )	w$133    = ($auto$rtlil.cc:1875:Or$1592?w$126:w$132)
(type: control )	w$134    = (w$104?\posn$3$[2:2]:1'd0)
(type: control )	w$135    = ($procmux$770_CMP?w$134:1'd0)
(type: control )	w$136    = ($procmux$550_CMP?\posn$3$[2:2]:w$135)
(type: control )	w$137    = (w$34?1'd0:\posn$3$[2:2])
(type: control )	w$138    = ($procmux$995_CMP?w$137:1'd0)
(type: control )	w$139    = (w$25?w$138:1'd0)
(type: control )	w$140    = (w$43?\nitems$3$[2:2]:\posn$3$[2:2])
(type: control )	w$141    = ($procmux$982_CMP?w$140:1'd0)
(type: control )	w$142    = (w$25?w$141:1'd0)
(type: control )	w$143    = ($procmux$995_CMP?w$139:w$142)
(type: control )	w$144    = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1436[2:2]:w$143)
(type: control )	w$145    = (w$25?w$144:1'd0)
(type: control )	w$146    = (w$23?\posn$3$[2:2]:w$145)
(type: control )	w$147    = ($auto$rtlil.cc:1875:Or$1600?w$136:w$146)
(type: control )	w$148    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$133:w$147)
(type: control )	w$150    = (w$37 == 2'd2)
(type: control )	w$151    = (w$37 == 2'd3)
(type: control )	w$152    = (w$150 || w$151)
(type: control )	w$153    = (w$151?\h[3]:\h[2])
(type: control )	w$154    = (w$37 == 2'd1)
(type: control )	w$155    = (w$154?\h[1]:\h[0])
(type: control )	w$156    = (w$152?w$153:w$155)
(type: control )	w$157    = (w$34?w$156:2'd0)
(type: control )	w$158    = ($procmux$995_CMP?w$157:2'd0)
(type: control )	w$159    = (w$25?w$158:2'd0)
(type: control )	w$160    = (w$34?w$159:\h0)
(type: control )	w$161    = ($procmux$995_CMP?w$160:2'd0)
(type: control )	w$162    = (w$25?w$161:2'd0)
(type: control )	w$163    = (w$43?\din:\h0)
(type: control )	w$164    = ($procmux$982_CMP?w$163:2'd0)
(type: control )	w$165    = (w$25?w$164:2'd0)
(type: control )	w$166    = ($procmux$995_CMP?w$162:w$165)
(type: control )	w$167    = ($auto$rtlil.cc:1875:Or$1456?\h0:w$166)
(type: control )	w$168    = (w$25?w$167:2'd0)
(type: control )	w$169    = (w$23?\h0:w$168)
(type: control )	w$170    = ($auto$rtlil.cc:1875:Or$1600?\h0:w$169)
(type: control )	w$171    = ($auto$rtlil.cc:1848:ReduceOr$1604?\h0:w$170)
(type: Concat  )	w$173    = Concat_3_1_2(\posn$3$[2:2] , \posn$3$[1:0])
(type: GE      )	w$174    = GE_1_3_3(w$173, w$84)
(type: control )	w$175    = (w$106 == 2'd2)
(type: control )	w$176    = (w$106 == 2'd3)
(type: control )	w$177    = (w$175 || w$176)
(type: control )	w$178    = (w$176?\h[3]:\h[2])
(type: control )	w$179    = (w$106 == 2'd1)
(type: control )	w$180    = (w$179?\h[1]:\h[0])
(type: control )	w$181    = (w$177?w$178:w$180)
(type: control )	w$182    = (w$174?2'd0:w$181)
(type: control )	w$183    = ($procmux$177_CMP?w$182:2'd0)
(type: control )	w$184    = (w$174?\h1:w$183)
(type: control )	w$185    = ($procmux$177_CMP?w$184:2'd0)
(type: control )	w$186    = ($procmux$142_CMP?\h1:w$185)
(type: control )	w$187    = ($auto$rtlil.cc:1875:Or$1592?w$186:\h1)
(type: control )	w$188    = (w$81 == 2'd2)
(type: control )	w$189    = (w$81 == 2'd3)
(type: control )	w$190    = (w$188 || w$189)
(type: control )	w$191    = (w$189?\h[3]:\h[2])
(type: control )	w$192    = (w$81 == 2'd1)
(type: control )	w$193    = (w$192?\h[1]:\h[0])
(type: control )	w$194    = (w$190?w$191:w$193)
(type: control )	w$195    = ($procmux$550_CMP?w$194:2'd0)
(type: control )	w$196    = ($procmux$550_CMP?w$195:\h1)
(type: control )	w$197    = (w$23?w$181:2'd0)
(type: control )	w$198    = (w$23?w$197:\h1)
(type: control )	w$199    = ($auto$rtlil.cc:1875:Or$1600?w$196:w$198)
(type: control )	w$200    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$187:w$199)
(type: control )	w$202    = (w$73?\h[2]:\h[0])
(type: control )	w$203    = ($procmux$539_CMP?w$202:2'd0)
(type: control )	w$204    = ($procmux$487_CMP?\h2:w$203)
(type: control )	w$205    = ($auto$rtlil.cc:1875:Or$1592?\h2:w$204)
(type: control )	w$206    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$205:\h2)
(type: control )	w$208    = (w$174?3'd0:3'd7)
(type: control )	w$209    = ($procmux$177_CMP?w$208:3'd0)
(type: control )	w$210    = ($procmux$142_CMP?$9\state[2:0]:w$209)
(type: control )	w$211    = (w$92?3'd3:3'd0)
(type: control )	w$212    = (w$90?3'd0:w$211)
(type: control )	w$213    = ($procmux$487_CMP?w$212:3'd0)
(type: control )	w$214    = (w$90?3'd3:w$213)
(type: control )	w$215    = ($procmux$487_CMP?w$214:3'd0)
(type: control )	w$216    = ($procmux$487_CMP?w$215:3'd5)
(type: control )	w$217    = ($auto$rtlil.cc:1875:Or$1592?w$210:w$216)
(type: control )	w$218    = (w$104?3'd0:3'd1)
(type: control )	w$219    = ($procmux$770_CMP?w$218:3'd0)
(type: control )	w$220    = ($procmux$550_CMP?3'd4:w$219)
(type: control )	w$221    = (w$34?3'd3:\state)
(type: control )	w$222    = ($procmux$995_CMP?w$221:3'd0)
(type: control )	w$223    = (w$25?w$222:3'd0)
(type: control )	w$224    = (w$43?3'd1:\state)
(type: control )	w$225    = ($procmux$982_CMP?w$224:3'd0)
(type: control )	w$226    = (w$25?w$225:3'd0)
(type: control )	w$227    = ($procmux$995_CMP?w$223:w$226)
(type: control )	w$228    = ($auto$rtlil.cc:1875:Or$1456?$auto$rtlil.cc:1918:Mux$1896:w$227)
(type: control )	w$229    = (w$25?w$228:3'd0)
(type: control )	w$23     = (\state == 3'd1)
(type: control )	w$230    = (w$23?3'd2:w$229)
(type: control )	w$231    = ($auto$rtlil.cc:1875:Or$1600?w$220:w$230)
(type: control )	w$232    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$217:w$231)
(type: control )	w$234    = (w$90?$auto$rtlil.cc:1918:Mux$1822:2'd0)
(type: control )	w$235    = ($procmux$487_CMP?w$234:2'd0)
(type: control )	w$236    = (w$92?$auto$rtlil.cc:1918:Mux$1742:2'd0)
(type: control )	w$237    = (w$90?2'd0:w$236)
(type: control )	w$238    = ($procmux$487_CMP?w$237:2'd0)
(type: control )	w$239    = (w$92?2'd0:$auto$rtlil.cc:1918:Mux$1854)
(type: control )	w$240    = (w$90?2'd0:w$239)
(type: control )	w$241    = ($procmux$487_CMP?w$240:2'd0)
(type: control )	w$242    = (w$92?w$238:w$241)
(type: control )	w$243    = (w$90?2'd0:w$242)
(type: control )	w$244    = ($procmux$487_CMP?w$243:2'd0)
(type: control )	w$245    = (w$90?w$235:w$244)
(type: control )	w$246    = ($procmux$487_CMP?w$245:2'd0)
(type: control )	w$247    = ($procmux$487_CMP?w$246:\h[0])
(type: control )	w$248    = ($auto$rtlil.cc:1875:Or$1592?\h[0]:w$247)
(type: control )	w$249    = (w$104?$auto$rtlil.cc:1918:Mux$1854:2'd0)
(type: control )	w$25     = (\state == 3'd0)
(type: control )	w$250    = ($procmux$770_CMP?w$249:2'd0)
(type: control )	w$251    = (w$104?2'd0:$auto$rtlil.cc:1918:Mux$1822)
(type: control )	w$252    = ($procmux$770_CMP?w$251:2'd0)
(type: control )	w$253    = (w$104?w$250:w$252)
(type: control )	w$254    = ($procmux$770_CMP?w$253:2'd0)
(type: control )	w$255    = ($procmux$550_CMP?\h[0]:w$254)
(type: control )	w$256    = (w$34?w$159:\h[0])
(type: control )	w$257    = ($procmux$995_CMP?w$256:2'd0)
(type: control )	w$258    = (w$25?w$257:2'd0)
(type: control )	w$259    = ($procmux$995_CMP?w$258:\h[0])
(type: control )	w$26     = (w$25?$auto$rtlil.cc:1918:Mux$1466:1'd0)
(type: control )	w$260    = ($auto$rtlil.cc:1875:Or$1456?\h[0]:w$259)
(type: control )	w$261    = (w$25?w$260:2'd0)
(type: control )	w$262    = (w$23?\h[0]:w$261)
(type: control )	w$263    = ($auto$rtlil.cc:1875:Or$1600?w$255:w$262)
(type: control )	w$264    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$248:w$263)
(type: control )	w$266    = (w$90?$auto$rtlil.cc:1918:Mux$1846:2'd0)
(type: control )	w$267    = ($procmux$487_CMP?w$266:2'd0)
(type: control )	w$268    = (w$92?$auto$rtlil.cc:1918:Mux$1766:2'd0)
(type: control )	w$269    = (w$90?2'd0:w$268)
(type: control )	w$27     = (w$23?\error:w$26)
(type: control )	w$270    = ($procmux$487_CMP?w$269:2'd0)
(type: control )	w$271    = (w$92?2'd0:$auto$rtlil.cc:1918:Mux$1878)
(type: control )	w$272    = (w$90?2'd0:w$271)
(type: control )	w$273    = ($procmux$487_CMP?w$272:2'd0)
(type: control )	w$274    = (w$92?w$270:w$273)
(type: control )	w$275    = (w$90?2'd0:w$274)
(type: control )	w$276    = ($procmux$487_CMP?w$275:2'd0)
(type: control )	w$277    = (w$90?w$267:w$276)
(type: control )	w$278    = ($procmux$487_CMP?w$277:2'd0)
(type: control )	w$279    = ($procmux$487_CMP?w$278:\h[1])
(type: control )	w$28     = ($auto$rtlil.cc:1875:Or$1600?\error:w$27)
(type: control )	w$280    = ($auto$rtlil.cc:1875:Or$1592?\h[1]:w$279)
(type: control )	w$281    = (w$104?$auto$rtlil.cc:1918:Mux$1878:2'd0)
(type: control )	w$282    = ($procmux$770_CMP?w$281:2'd0)
(type: control )	w$283    = (w$104?2'd0:$auto$rtlil.cc:1918:Mux$1846)
(type: control )	w$284    = ($procmux$770_CMP?w$283:2'd0)
(type: control )	w$285    = (w$104?w$282:w$284)
(type: control )	w$286    = ($procmux$770_CMP?w$285:2'd0)
(type: control )	w$287    = ($procmux$550_CMP?\h[1]:w$286)
(type: control )	w$288    = ($auto$rtlil.cc:1875:Or$1600?w$287:\h[1])
(type: control )	w$289    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$280:w$288)
(type: control )	w$29     = ($auto$rtlil.cc:1848:ReduceOr$1604?$auto$rtlil.cc:1918:Mux$1574:w$28)
(type: control )	w$291    = (w$90?$auto$rtlil.cc:1918:Mux$1838:2'd0)
(type: control )	w$292    = ($procmux$487_CMP?w$291:2'd0)
(type: control )	w$293    = (w$92?$auto$rtlil.cc:1918:Mux$1758:2'd0)
(type: control )	w$294    = (w$90?2'd0:w$293)
(type: control )	w$295    = ($procmux$487_CMP?w$294:2'd0)
(type: control )	w$296    = (w$92?2'd0:$auto$rtlil.cc:1918:Mux$1870)
(type: control )	w$297    = (w$90?2'd0:w$296)
(type: control )	w$298    = ($procmux$487_CMP?w$297:2'd0)
(type: control )	w$299    = (w$92?w$295:w$298)
(type: control )	w$300    = (w$90?2'd0:w$299)
(type: control )	w$301    = ($procmux$487_CMP?w$300:2'd0)
(type: control )	w$302    = (w$90?w$292:w$301)
(type: control )	w$303    = ($procmux$487_CMP?w$302:2'd0)
(type: control )	w$304    = ($procmux$487_CMP?w$303:\h[2])
(type: control )	w$305    = ($auto$rtlil.cc:1875:Or$1592?\h[2]:w$304)
(type: control )	w$306    = (w$104?$auto$rtlil.cc:1918:Mux$1870:2'd0)
(type: control )	w$307    = ($procmux$770_CMP?w$306:2'd0)
(type: control )	w$308    = (w$104?2'd0:$auto$rtlil.cc:1918:Mux$1838)
(type: control )	w$309    = ($procmux$770_CMP?w$308:2'd0)
(type: control )	w$31     = (\nitems$3$[1:0] == 2'd0)
(type: control )	w$310    = (w$104?w$307:w$309)
(type: control )	w$311    = ($procmux$770_CMP?w$310:2'd0)
(type: control )	w$312    = ($procmux$550_CMP?\h[2]:w$311)
(type: control )	w$313    = ($auto$rtlil.cc:1875:Or$1600?w$312:\h[2])
(type: control )	w$314    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$305:w$313)
(type: control )	w$316    = (w$90?$auto$rtlil.cc:1918:Mux$1830:2'd0)
(type: control )	w$317    = ($procmux$487_CMP?w$316:2'd0)
(type: control )	w$318    = (w$92?$auto$rtlil.cc:1918:Mux$1750:2'd0)
(type: control )	w$319    = (w$90?2'd0:w$318)
(type: control )	w$32     = !\nitems$3$[2:2]
(type: control )	w$320    = ($procmux$487_CMP?w$319:2'd0)
(type: control )	w$321    = (w$92?2'd0:$auto$rtlil.cc:1918:Mux$1862)
(type: control )	w$322    = (w$90?2'd0:w$321)
(type: control )	w$323    = ($procmux$487_CMP?w$322:2'd0)
(type: control )	w$324    = (w$92?w$320:w$323)
(type: control )	w$325    = (w$90?2'd0:w$324)
(type: control )	w$326    = ($procmux$487_CMP?w$325:2'd0)
(type: control )	w$327    = (w$90?w$317:w$326)
(type: control )	w$328    = ($procmux$487_CMP?w$327:2'd0)
(type: control )	w$329    = ($procmux$487_CMP?w$328:\h[3])
(type: control )	w$33     = (w$31 && w$32)
(type: control )	w$330    = ($auto$rtlil.cc:1875:Or$1592?\h[3]:w$329)
(type: control )	w$331    = (w$104?$auto$rtlil.cc:1918:Mux$1862:2'd0)
(type: control )	w$332    = ($procmux$770_CMP?w$331:2'd0)
(type: control )	w$333    = (w$104?2'd0:$auto$rtlil.cc:1918:Mux$1830)
(type: control )	w$334    = ($procmux$770_CMP?w$333:2'd0)
(type: control )	w$335    = (w$104?w$332:w$334)
(type: control )	w$336    = ($procmux$770_CMP?w$335:2'd0)
(type: control )	w$337    = ($procmux$550_CMP?\h[3]:w$336)
(type: control )	w$338    = ($auto$rtlil.cc:1875:Or$1600?w$337:\h[3])
(type: control )	w$339    = ($auto$rtlil.cc:1848:ReduceOr$1604?w$330:w$338)
(type: control )	w$34     = !w$33
(type: Concat  )	w$35     = Concat_32_29_1_2(29'd0 , \nitems$3$[2:2] , \nitems$3$[1:0])
(type: Sub     )	w$36     = Sub_32_32_32(w$35, 32'd1)
(type: control )	w$37     = Ex_1_0_32(w$36)
(type: control )	w$38     = (w$34?w$37:\nitems$3$[1:0])
(type: control )	w$39     = ($procmux$995_CMP?w$38:2'd0)
(type: control )	w$40     = (w$25?w$39:2'd0)
(type: control )	w$41     = (\nitems$3$[1:0] == 2'd0)
(type: control )	w$42     = (w$41 && \nitems$3$[2:2])
(type: control )	w$43     = !w$42
(type: Add     )	w$44     = Add_32_32_32(w$35, 32'd1)
(type: control )	w$45     = Ex_1_0_32(w$44)
(type: control )	w$46     = (w$43?w$45:\nitems$3$[1:0])
(type: control )	w$47     = ($procmux$982_CMP?w$46:2'd0)
(type: control )	w$48     = (w$25?w$47:2'd0)
(type: control )	w$49     = ($procmux$995_CMP?w$40:w$48)
(type: control )	w$50     = ($auto$rtlil.cc:1875:Or$1456?\nitems$3$[1:0]:w$49)
(type: control )	w$51     = (w$25?w$50:2'd0)
(type: control )	w$52     = (w$23?\nitems$3$[1:0]:w$51)
(type: control )	w$53     = ($auto$rtlil.cc:1875:Or$1600?\nitems$3$[1:0]:w$52)
(type: control )	w$54     = ($auto$rtlil.cc:1848:ReduceOr$1604?\nitems$3$[1:0]:w$53)
(type: control )	w$56     = Ex_2_2_32(w$36)
(type: control )	w$57     = (w$34?w$56:\nitems$3$[2:2])
(type: control )	w$58     = ($procmux$995_CMP?w$57:1'd0)
(type: control )	w$59     = (w$25?w$58:1'd0)
(type: control )	w$60     = Ex_2_2_32(w$44)
(type: control )	w$61     = (w$43?w$60:\nitems$3$[2:2])
(type: control )	w$62     = ($procmux$982_CMP?w$61:1'd0)
(type: control )	w$63     = (w$25?w$62:1'd0)
(type: control )	w$64     = ($procmux$995_CMP?w$59:w$63)
(type: control )	w$65     = ($auto$rtlil.cc:1875:Or$1456?\nitems$3$[2:2]:w$64)
(type: control )	w$66     = (w$25?w$65:1'd0)
(type: control )	w$67     = (w$23?\nitems$3$[2:2]:w$66)
(type: control )	w$68     = ($auto$rtlil.cc:1875:Or$1600?\nitems$3$[2:2]:w$67)
(type: control )	w$69     = ($auto$rtlil.cc:1848:ReduceOr$1604?\nitems$3$[2:2]:w$68)
(type: Concat  )	w$71     = Concat_32_29_1_2(29'd0 , \posn$3$[2:2] , \posn$3$[1:0])
(type: Add     )	w$72     = Add_32_32_32(w$71, 32'd1)
(type: control )	w$73     = Ex_0_0_32(w$72)
(type: control )	w$74     = Ex_1_1_32(w$72)
(type: Concat  )	w$75     = Concat_2_1_1(w$74 , w$73)
(type: control )	w$76     = ($lt$output/pr_heap/work_w7/heap.v:153$108_Y?\posn$3$[1:0]:w$75)
(type: control )	w$77     = ($procmux$142_CMP?w$76:2'd0)
(type: control )	w$78     = ($procmux$142_CMP?w$77:\posn$3$[1:0])
(type: Concat  )	w$79     = Concat_32_29_2_1(29'd0 , \posn$3$[1:0] , 1'd0)
(type: Add     )	w$80     = Add_32_32_32(w$79, 32'd1)
(type: control )	w$81     = Ex_1_0_32(w$80)
(type: control )	w$82     = Ex_2_2_32(w$80)
(type: Concat  )	w$83     = Concat_3_1_2(w$82 , w$81)
(type: Concat  )	w$84     = Concat_3_1_2(\nitems$3$[2:2] , \nitems$3$[1:0])
(type: LT      )	w$85     = LT_1_3_3(w$83, w$84)
(type: control )	w$86     = (w$85 && $lt$output/pr_heap/work_w7/heap.v:131$84_Y)
(type: Concat  )	w$87     = Concat_3_1_1_1(w$74 , w$73 , 1'd0)
(type: GE      )	w$88     = GE_1_3_3(w$87, w$84)
(type: control )	w$89     = (w$88 || $le$output/pr_heap/work_w7/heap.v:132$87_Y)
(type: control )	w$90     = (w$86 && w$89)
(type: LT      )	w$91     = LT_1_3_3(w$87, w$84)
(type: control )	w$92     = (w$91 && $lt$output/pr_heap/work_w7/heap.v:136$97_Y)
(type: Concat  )	w$93     = Concat_2_1_1(w$73 , 1'd0)
(type: control )	w$94     = (w$92?w$93:\posn$3$[1:0])
(type: control )	w$95     = (w$90?2'd0:w$94)
(type: control )	w$96     = ($procmux$487_CMP?w$95:2'd0)
(type: control )	w$97     = (w$90?w$81:w$96)
(type: control )	w$98     = ($procmux$487_CMP?w$97:2'd0)
(type: control )	w$99     = ($procmux$487_CMP?w$98:\posn$3$[1:0])

