(benchmark) w3


(local equalities) #56
            \h[0] == w$15
            w$15 == 2'd2
            w$15 == 2'd3
            w$15 == 2'd1
            w$16 == $sub$output/pr_heap/work_w3/heap.v:90$71_Y
            \nitems == w$2
            \posn == w$2
            w$16 == 32'd4
            w$3 == 32'd0
            w$16 == $add$output/pr_heap/work_w3/heap.v:86$67_Y
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == $add$output/pr_heap/work_w3/heap.v:86$67_Y
            \nitems == w$4
            \posn == w$4
            w$2 == w$4
            w$16 == w$17
            w$17 == 32'd0
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == w$17
            $add$output/pr_heap/work_w3/heap.v:86$67_Y == w$17
            w$16 == $add$output/pr_heap/work_w3/heap.v:157$109_Y
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == $add$output/pr_heap/work_w3/heap.v:157$109_Y
            $add$output/pr_heap/work_w3/heap.v:86$67_Y == $add$output/pr_heap/work_w3/heap.v:157$109_Y
            w$17 == $add$output/pr_heap/work_w3/heap.v:157$109_Y
            \nitems == w$5
            \posn == w$5
            w$2 == w$5
            w$4 == w$5
            w$16 == w$18
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == w$18
            $add$output/pr_heap/work_w3/heap.v:86$67_Y == w$18
            w$17 == w$18
            $add$output/pr_heap/work_w3/heap.v:157$109_Y == w$18
            w$16 == w$19
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == w$19
            $add$output/pr_heap/work_w3/heap.v:86$67_Y == w$19
            w$17 == w$19
            $add$output/pr_heap/work_w3/heap.v:157$109_Y == w$19
            w$18 == w$19
            \posn == \lft
            w$4 == \lft
            \posn == w$6
            w$4 == w$6
            \lft == w$6
            w$16 == w$20
            $sub$output/pr_heap/work_w3/heap.v:90$71_Y == w$20
            $add$output/pr_heap/work_w3/heap.v:86$67_Y == w$20
            w$17 == w$20
            $add$output/pr_heap/work_w3/heap.v:157$109_Y == w$20
            \h1 == \prnt[1:0]
            \h[0] == \prnt[1:0]
            \h[1] == \prnt[1:0]
            \h[2] == \prnt[1:0]
            \h[3] == \prnt[1:0]
            \prnt[1:0] == 2'd2
            \prnt[1:0] == 2'd3
            \prnt[1:0] == 2'd1
            w$9 == 2'd3

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 0
(#refs) 0
(#assump. lemmas)  0
(#lemmas)          0
