(benchmark) apache_get_tag_lia

(#2)		!(((main.tagbuf_len == main.t) && !(IntLeEq_1_int_int(main.t, main.tagbuf_len))))
	(id)	1164
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!(((main.tagbuf_len$next == main.t$next) && !(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next))))
	(id)	1166
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!(((main.t == int'd0) && !(IntLeEq_1_int_int(int'd0, main.t))))
	(id)	1223
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!(((main.t$next == int'd0) && !(IntLeEq_1_int_int(int'd0, main.t$next))))
	(id)	1225
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!(((main.t == int'd0) && IntLeEq_1_int_int(int'd1, main.tagbuf_len) && !(IntLeEq_1_int_int(main.t, main.tagbuf_len))))
	(id)	1351
	(#UF )	2
	(#UFt)	1
	      	IntLeEq_1_int_int	#2
	(#K  )	2
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#7)		!(((main.t$next == int'd0) && IntLeEq_1_int_int(int'd1, main.tagbuf_len$next) && !(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next))))
	(id)	1353
	(#UF )	2
	(#UFt)	1
	      	IntLeEq_1_int_int	#2
	(#K  )	2
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!((!(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next)) && IntLeEq_1_int_int(main.t, main.tagbuf_len) && (main.t == int'd0) && (main.tagbuf_len != int'd0) && (main.t$next == main.t) && (v$837 == int'd1)))
	(id)	1485
	(#UF )	3
	(#UFt)	2
	      	IntLeEq_1_int_int	#2
	      	IntSub_int_int_int	#1
	(#K  )	2
	(#reg)	4
	(#inp)	0
	(#ite)	0
	(#CF )	7
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!(((main.tagbuf_len == int'd0) && IntLeEq_1_int_int(int'd1, main.tagbuf_len)))
	(id)	1508
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	2
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#10)		!(((main.tagbuf_len$next == int'd0) && IntLeEq_1_int_int(int'd1, main.tagbuf_len$next)))
	(id)	1510
	(#UF )	1
	(#UFt)	1
	      	IntLeEq_1_int_int	#1
	(#K  )	2
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#11)		!((((main.tagbuf_len == int'd1922) || (main.tagbuf_len != int'd1922)) && (main.tagbuf_len == int'd1922) && (IntLeEq_1_int_int(int'd1, main.tagbuf_len) || !(IntLeEq_1_int_int(int'd1, main.tagbuf_len))) && v$849 && (.s.0 || !(.s.0)) && v$65 && (.s.5 || !(.s.5)) && v$24 && (.s.4 || !(.s.4)) && v$21 && (.s.3 || !(.s.3)) && v$18 && (.s.2 || !(.s.2)) && v$15 && .s.1 && !(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next)) && !(.s.6$next) && (.s.1$next == .s.1$next_rhs) && (main.tagbuf_len$next == main.tagbuf_len$next_rhs) && (main.t$next == main.t$next_rhs) && (.s.6$next == .s.6$next_rhs) && (.s.5$next == .s.5$next_rhs) && (.s.4$next == .s.4$next_rhs) && (.s.3$next == .s.3$next_rhs) && (.s.2$next == .s.2$next_rhs) && (.s.0$next == .s.0$next_rhs)))
	(id)	1611
	(comment)	ab
	(#UF )	6
	(#UFt)	2
	      	IntLeEq_1_int_int	#4
	      	IntSub_int_int_int	#2
	(#K  )	4
	(#reg)	18
	(#inp)	1
	(#ite)	9
	(#CF )	435
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#12)		!((!(IntLeEq_1_int_int(int'd1, main.tagbuf_len)) && IntLeEq_1_int_int(int'd0, main.t) && IntLeEq_1_int_int(main.t, main.tagbuf_len) && (main.tagbuf_len != int'd0)))
	(id)	3036
	(#UF )	3
	(#UFt)	1
	      	IntLeEq_1_int_int	#3
	(#K  )	2
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#13)		!((!(IntLeEq_1_int_int(int'd1, main.tagbuf_len$next)) && IntLeEq_1_int_int(int'd0, main.t$next) && IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next) && (main.tagbuf_len$next != int'd0)))
	(id)	3038
	(#UF )	3
	(#UFt)	1
	      	IntLeEq_1_int_int	#3
	(#K  )	2
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#14)		!((!(IntLeEq_1_int_int(int'd0, main.t$next)) && IntLeEq_1_int_int(int'd0, main.t) && (v$124 == int'd-1)))
	(id)	3297
	(#UF )	3
	(#UFt)	2
	      	IntLeEq_1_int_int	#2
	      	IntSub_int_int_int	#1
	(#K  )	2
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#15)		!((!(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next)) && IntLeEq_1_int_int(main.t, main.tagbuf_len) && (main.tagbuf_len != int'd0) && (main.t == int'd0) && (main.tagbuf_len$next == main.tagbuf_len) && (v$124 == int'd-1)))
	(id)	3691
	(#UF )	3
	(#UFt)	2
	      	IntLeEq_1_int_int	#2
	      	IntSub_int_int_int	#1
	(#K  )	2
	(#reg)	4
	(#inp)	0
	(#ite)	0
	(#CF )	7
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#16)		!((!(IntLeEq_1_int_int(main.t$next, main.tagbuf_len$next)) && IntLeEq_1_int_int(main.t, main.tagbuf_len) && (main.tagbuf_len != main.t) && (main.tagbuf_len$next == main.tagbuf_len) && (v$124 == int'd-1)))
	(id)	4589
	(#UF )	3
	(#UFt)	2
	      	IntLeEq_1_int_int	#2
	      	IntSub_int_int_int	#1
	(#K  )	1
	(#reg)	4
	(#inp)	0
	(#ite)	0
	(#CF )	6
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #7
            .s.0
            .s.2
            .s.3
            .s.4
            .s.5
            IntLeEq_1_int_int(int'd1, main.tagbuf_len)
            (main.tagbuf_len == int'd1922)

(learned constants)  #1
            int'd1

(learned signals)    #6
            .s.0
            .s.2
            .s.3
            .s.4
            .s.5
            main.tagbuf_len

(learned UFs)        #1
            IntLeEq_1_int_int(int'd1, main.tagbuf_len)	:= v$849

(#sim. iterations) 1
(#ref. iterations) 10
(#refs) 15
(#assump. lemmas)  2
(#lemmas)          17
