(benchmark) apache_get_tag_bv

(#2)		!(((t__3$main == 32'd0) && t__3$main[31:31]))
	(id)	844
	(#UF )	0
	(#UFt)	0
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	1
	(#Ext)	1

(#3)		!(((t__3$main$next == 32'd0) && t__3$main$next[31:31]))
	(id)	846
	(#UF )	0
	(#UFt)	0
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	1
	(#Ext)	1

(#4)		!(((t__3$main == tagbuf_len__1$main) && SLT_1_32_32(tagbuf_len__1$main, t__3$main)))
	(id)	884
	(#UF )	1
	(#UFt)	1
	      	SLT_1_32_32	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!(((t__3$main$next == tagbuf_len__1$main$next) && SLT_1_32_32(tagbuf_len__1$main$next, t__3$main$next)))
	(id)	886
	(#UF )	1
	(#UFt)	1
	      	SLT_1_32_32	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!((SLT_1_32_32(tagbuf_len__1$main$next, t__3$main$next) && !(SLT_1_32_32(tagbuf_len__1$main.SSA.1.ssa, 32'd1)) && !(.PC.1) && !(.PC.0) && (tagbuf_len__1$main.SSA.1.ssa == _NONDET_INLINE_INIT__2__3$main.0) && !(.PC.4) && !(.PC.3) && !(.PC.2) && (t__3$main$next == t__3$main$next_rhs) && (tagbuf_len__1$main$next == tagbuf_len__1$main$next_rhs)))
	(id)	901
	(#UF )	8
	(#UFt)	2
	      	Add_32_32_32	#3
	      	SLT_1_32_32	#5
	(#K  )	3
	(#reg)	10
	(#inp)	3
	(#ite)	21
	(#CF )	77
	(#Cc )	0
	(#Cct)	0
	(#Ex )	3
	(#Ext)	1

(#7)		!((SLT_1_32_32(tagbuf_len__1$main, t__3$main$next) && (t__3$main == 32'd0) && (t__3$main$next == v$109) && !(SLT_1_32_32(tagbuf_len__1$main, t__3$main)) && (tagbuf_len__1$main != 32'd0)))
	(id)	1012
	(#UF )	3
	(#UFt)	2
	      	Add_32_32_32	#1
	      	SLT_1_32_32	#2
	(#K  )	2
	(#reg)	3
	(#inp)	0
	(#ite)	0
	(#CF )	6
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!((SLT_1_32_32(tagbuf_len__1$main, t__3$main$next) && !(SLT_1_32_32(tagbuf_len__1$main, t__3$main)) && (t__3$main != tagbuf_len__1$main) && (t__3$main$next == v$109)))
	(id)	1036
	(#UF )	3
	(#UFt)	2
	      	Add_32_32_32	#1
	      	SLT_1_32_32	#2
	(#K  )	1
	(#reg)	3
	(#inp)	0
	(#ite)	0
	(#CF )	5
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!((t__3$main$next[31:31] && !(t__3$main[31:31]) && (t__3$main$next == t__3$main$next_rhs)))
	(id)	1083
	(#UF )	6
	(#UFt)	2
	      	Add_32_32_32	#2
	      	SLT_1_32_32	#4
	(#K  )	2
	(#reg)	9
	(#inp)	3
	(#ite)	20
	(#CF )	75
	(#Cc )	0
	(#Cct)	0
	(#Ex )	3
	(#Ext)	1

(#10)		!((SLT_1_32_32(tagbuf_len__1$main$next, t__3$main$next) && (t__3$main$next == t__3$main$next_rhs) && !(SLT_1_32_32(tagbuf_len__1$main, t__3$main)) && (tagbuf_len__1$main$next == tagbuf_len__1$main$next_rhs)))
	(id)	1139
	(#UF )	8
	(#UFt)	2
	      	Add_32_32_32	#3
	      	SLT_1_32_32	#5
	(#K  )	3
	(#reg)	10
	(#inp)	3
	(#ite)	21
	(#CF )	77
	(#Cc )	0
	(#Cct)	0
	(#Ex )	3
	(#Ext)	1


(local equalities) #1
            v$109 == t__3$main.SSA.1.ssa

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 7
(#refs) 9
(#assump. lemmas)  2
(#lemmas)          11
