-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	assume_1 = (v$120 && v$88 && v$112)
(type: control )	link_0_0$next_rhs = (assume_1?link_0_0$next:link_0_0)
(type: control )	link_1_0$next_rhs = (assume_1?link_1_0$next:link_1_0)
(type: control )	property0 = !v$125
(type: control )	semaphore_0$next_rhs = (assume_1?semaphore_0$next:semaphore_0)
(type: control )	v$101    = (v$97?1'd0:link_0_0)
(type: control )	v$102    = (link_0_0$next == v$101)
(type: control )	v$104    = (v$92 && disconnect_fml_x)
(type: control )	v$105    = (v$104?1'd0:link_1_0)
(type: control )	v$106    = (link_1_0$next == v$105)
(type: control )	v$108    = (v$92?1'd1:semaphore_0)
(type: control )	v$109    = (semaphore_0$next == v$108)
(type: control )	v$110    = (v$92 && v$95 && v$99 && v$102 && v$106 && v$109)
(type: control )	v$111    = (action != 4'd1)
(type: control )	v$112    = (v$110 || v$111)
(type: control )	v$115    = (link_0_0$next == link_0_0)
(type: control )	v$116    = (link_1_0$next == link_1_0)
(type: control )	v$117    = (semaphore_0$next == semaphore_0)
(type: control )	v$119    = (v$117 && v$115 && v$116)
(type: control )	v$120    = (v$67 || v$89 || v$119)
(type: control )	v$125    = (link_0_0 && link_1_0)
(type: control )	v$67     = (action == 4'd0)
(type: control )	v$70     = !connect_fml_y
(type: control )	v$72     = !connect_fml_x
(type: control )	v$73     = (connect_fml_x || v$72)
(type: control )	v$76     = (v$70 && v$72)
(type: control )	v$77     = (v$76?1'd1:link_0_0)
(type: control )	v$78     = (link_0_0$next == v$77)
(type: control )	v$80     = (v$70 && connect_fml_x)
(type: control )	v$81     = (v$80?1'd1:link_1_0)
(type: control )	v$82     = (link_1_0$next == v$81)
(type: control )	v$84     = (v$70?1'd0:semaphore_0)
(type: control )	v$85     = (semaphore_0$next == v$84)
(type: control )	v$86     = (semaphore_0 && v$70 && v$73 && v$78 && v$82 && v$85)
(type: control )	v$87     = (action != 4'd0)
(type: control )	v$88     = (v$86 || v$87)
(type: control )	v$89     = (action == 4'd1)
(type: control )	v$92     = !disconnect_fml_y
(type: control )	v$93     = !disconnect_fml_x
(type: control )	v$95     = (v$93 || disconnect_fml_x)
(type: control )	v$97     = (v$92 && v$93)
(type: control )	v$99     = (v$97?link_0_0:link_1_0)

